# Catatan untuk Pandas

bisa digunakan untuk manipulasi data.
keuntungan :
-cepat dan efisien
-bisa untuk slicing
-support grouping
-bisa menangani misiing value
-dll

data yang diolah berupa dataframe (pasti berdimensi 2)

dataframe terdiri dari 'series'
'series' memiliki jenis data yang sama
dan bersifat immutable (bisa diubah)

pandas bersifat opensource
contoh buku yg bagus pandas for analysis

transpost = mengubah baris jadi kolom dan kesebaliknya

head = mengambil 5 data awal (default)
tail = mengambil 5 data akhir (default)

# Pandas - Data Analysis Library

In [1]:
import pandas as pd

In [2]:
pd.__version__

u'0.24.2'

## series

In [3]:
a= pd.Series(data=[1,2,3,4])
a

0    1
1    2
2    3
3    4
dtype: int64

In [4]:
type(a)

pandas.core.series.Series

In [5]:
#mengganti indeks
b =pd.Series([1,2,3,4], index=['a','b','c','d'])
b

a    1
b    2
c    3
d    4
dtype: int64

In [6]:
#membuat series dari dictionary = data berdasarkan key value per
data_dict ={
    'k1':1,
    'k2' : 2,
    'k3': 3,
    'k4': 4
}

pd.Series(data_dict)

k1    1
k2    2
k3    3
k4    4
dtype: int64

# Data Frame

In [7]:
#DataFrame gabungan dari beberapa series

In [8]:
b=pd.DataFrame(data={"Nama":["Zulli","Nira"],"Umur":["22","24"]})
b

    Nama Umur
0  Zulli   22
1   Nira   24

In [9]:
type(b)

pandas.core.frame.DataFrame

# Creating DataFrame from dictionary

In [10]:
data_dict = {
    'col_1':[3,2,1,0],
    'col_2':['a','b','c','d']
}

In [11]:
data_dict

{'col_1': [3, 2, 1, 0], 'col_2': ['a', 'b', 'c', 'd']}

In [12]:
df0= pd.DataFrame(data_dict)

In [13]:
df0

   col_1 col_2
0      3     a
1      2     b
2      1     c
3      0     d

Specify orient='index' to create the DataFrame using dictionary keys as rows:

In [14]:
df1=pd.DataFrame.from_dict(data_dict,orient='index')
df1

       0  1  2  3
col_2  a  b  c  d
col_1  3  2  1  0

When using the ‘index’ orientation, the column names can be specified manually:

In [15]:
df2= pd.DataFrame.from_dict(data_dict,orient='index',
                           columns=['A','B','C','D'])

In [16]:
df2

       A  B  C  D
col_2  a  b  c  d
col_1  3  2  1  0

Change the columns` name

In [17]:
df2.columns

Index([u'A', u'B', u'C', u'D'], dtype='object')

In [18]:
df2.columns =["first","second","third","fourth"]

In [19]:
df2

      first second third fourth
col_2     a      b     c      d
col_1     3      2     1      0

In [20]:
#mengakses nilai tertentu

In [21]:
df2.columns.values[3]

'fourth'

In [22]:
df2.columns.values[0] = "zero"

In [23]:
 df2

      zero second third fourth
col_2    a      b     c      d
col_1    3      2     1      0

# Exercise 1

1. Buat data frame

In [24]:
b=pd.DataFrame(data={"Age":["24","13","53"],"Location":["New York","Paris","Berlin"], "Name":["John","Anna","Peter"]})
b

  Age  Location   Name
0  24  New York   John
1  13     Paris   Anna
2  53    Berlin  Peter

In [25]:
#atau dengan dictionary

In [26]:
b2={
    'Age':[22,24,12],
    'Location':['Jakarta','Kuala Lumpur','New York'],
    'Nama':['Zulli','Anna','Lisa']
}
b2

{'Age': [22, 24, 12],
 'Location': ['Jakarta', 'Kuala Lumpur', 'New York'],
 'Nama': ['Zulli', 'Anna', 'Lisa']}

In [27]:
#jadi data frame
b3=pd.DataFrame(b2)
b3

   Age      Location   Nama
0   22       Jakarta  Zulli
1   24  Kuala Lumpur   Anna
2   12      New York   Lisa

2. Mengubah nama kolom

In [28]:
b.columns.values[1]='City'

In [29]:
b

  Age      City   Name
0  24  New York   John
1  13     Paris   Anna
2  53    Berlin  Peter

# Open data csv

We will be using data of Uber drive in 2016. The data can be obtained from Kaggle (https://www.kaggle.com/zusmani/uberdrives)

In [30]:
data = pd.read_csv("My Uber Drives - 2016.csv")

In [31]:
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
11,1/10/2016 18:18,1/10/2016 18:53,Business,Elmhurst,New York,7.5,Meeting
12,1/10/2016 19:12,1/10/2016 19:32,Business,Midtown,East Harlem,6.2,Meeting
13,1/11/2016 8:55,1/11/2016 9:21,Business,East Harlem,NoMad,6.4,Temporary Site
14,1/11/2016 11:56,1/11/2016 12:03,Business,Flatiron District,Midtown,1.6,Errand/Supplies
15,1/11/2016 13:32,1/11/2016 13:46,Business,Midtown,Midtown East,1.7,Meal/Entertain
16,1/11/2016 14:30,1/11/2016 14:43,Business,Midtown East,Midtown,1.9,Meal/Entertain
17,1/12/2016 12:33,1/12/2016 12:49,Business,Midtown,Hudson Square,1.9,Meal/Entertain
18,1/12/2016 12:53,1/12/2016 13:09,Business,Hudson Square,Lower Manhattan,4.0,Meal/Entertain
19,1/12/2016 14:42,1/12/2016 14:56,Business,Lower Manhattan,Hudson Square,1.8,Errand/Supplies
20,1/12/2016 15:13,1/12/2016 15:28,Business,Hudson Square,Hell's Kitchen,2.4,Customer Visit
21,1/12/2016 15:42,1/12/2016 15:54,Business,Hell's Kitchen,Midtown,2.0,Errand/Supplies
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
23,1/13/2016 13:54,1/13/2016 14:07,Business,Downtown,Gulfton,11.2,Meeting
24,1/13/2016 15:00,1/13/2016 15:28,Business,Gulfton,Downtown,11.8,Meeting
25,1/14/2016 16:29,1/14/2016 17:05,Business,Houston,Houston,21.9,Customer Visit
26,1/14/2016 21:39,1/14/2016 21:45,Business,Eagan Park,Jamestown Court,3.9,Errand/Supplies
27,1/15/2016 0:41,1/15/2016 1:01,Business,Morrisville,Cary,8.0,Errand/Supplies
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
29,1/15/2016 13:26,1/15/2016 13:44,Business,Durham,Cary,10.4,Meal/Entertain
...,...,...,...,...,...,...,...
1126,12/28/2016 11:42,12/28/2016 12:12,Business,Unknown Location,Kar?chi,10.4,Errand/Supplies
1127,12/28/2016 13:53,12/28/2016 14:01,Business,Kar?chi,Kar?chi,2.0,Errand/Supplies
1128,12/28/2016 15:04,12/28/2016 15:39,Business,Kar?chi,Unknown Location,8.5,Meal/Entertain
1129,12/28/2016 17:02,12/28/2016 17:16,Business,Unknown Location,Kar?chi,4.4,Errand/Supplies
1130,12/28/2016 18:33,12/28/2016 18:56,Business,Kar?chi,Kar?chi,3.8,Errand/Supplies
1131,12/28/2016 22:44,12/28/2016 23:18,Business,Kar?chi,Kar?chi,5.1,Errand/Supplies
1132,12/29/2016 0:49,12/29/2016 1:06,Business,Kar?chi,Kar?chi,3.8,Errand/Supplies
1133,12/29/2016 9:44,12/29/2016 10:07,Business,Kar?chi,Unknown Location,11.6,Meal/Entertain
1134,12/29/2016 11:28,12/29/2016 12:00,Business,Unknown Location,Kar?chi,11.9,Meal/Entertain
1135,12/29/2016 12:25,12/29/2016 12:33,Business,Kar?chi,Kar?chi,1.4,Errand/Supplies
1136,12/29/2016 13:17,12/29/2016 13:24,Business,Kar?chi,Kar?chi,1.1,Errand/Supplies
1137,12/29/2016 13:56,12/29/2016 14:11,Business,Kar?chi,Kar?chi,4.1,Airport/Travel
1138,12/29/2016 14:42,12/29/2016 14:58,Business,Kar?chi,Kar?chi,6.1,Between Offices
1139,12/29/2016 15:05,12/29/2016 15:16,Business,Kar?chi,Kar?chi,1.3,Errand/Supplies
1140,12/29/2016 18:59,12/29/2016 19:14,Business,Kar?chi,Unknown Location,3.0,Meal/Entertain
1141,12/29/2016 19:50,12/29/2016 20:10,Business,Unknown Location,Kar?chi,4.1,Customer Visit
1142,12/29/2016 20:15,12/29/2016 20:45,Business,Kar?chi,Kar?chi,7.2,Meeting
1143,12/29/2016 20:53,12/29/2016 21:42,Business,Kar?chi,Unknown Location,6.4,NaN
1144,12/29/2016 23:14,12/29/2016 23:47,Business,Unknown Location,Kar?chi,12.9,Meeting
1145,12/30/2016 10:15,12/30/2016 10:33,Business,Kar?chi,Kar?chi,2.8,Errand/Supplies
1146,12/30/2016 11:31,12/30/2016 11:56,Business,Kar?chi,Kar?chi,2.9,Errand/Supplies
1147,12/30/2016 15:41,12/30/2016 16:03,Business,Kar?chi,Kar?chi,4.6,Errand/Supplies
1148,12/30/2016 16:45,12/30/2016 17:08,Business,Kar?chi,Kar?chi,4.6,Meeting
1149,12/30/2016 23:06,12/30/2016 23:10,Business,Kar?chi,Kar?chi,0.8,Customer Visit
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

### Basic Operation

In [32]:
data.head(3) #mengambil 3 data awal

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies

In [33]:
data.tail() #menampilkan 5 data terakhir

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [34]:
brs, klm = data.shape
print ('banyak baris data = ',brs)
print('banyak kolom data = ',klm)

('banyak baris data = ', 1156)
('banyak kolom data = ', 7)

In [35]:
data.shape

(1156, 7)

In [36]:
(x,y)=data.shape

In [37]:
print('Banyak baris data =',x)

('Banyak baris data =', 1156)

In [38]:
data.dtypes #melihat tipe data

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

In [39]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
START_DATE*    1156 non-null object
END_DATE*      1155 non-null object
CATEGORY*      1155 non-null object
START*         1155 non-null object
STOP*          1155 non-null object
MILES*         1156 non-null float64
PURPOSE*       653 non-null object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

# Convert data type

It can be seen that the START_DATE* and END_DATE* is object type data. While in fact, it is a date

In [40]:
data1 = pd.DataFrame({"Cost":["5","5","7"],"Amount":[11,12,13],"Date": ["11-10-2020","12-10-2020","13-10-2020"]})
data1

   Amount Cost        Date
0      11    5  11-10-2020
1      12    5  12-10-2020
2      13    7  13-10-2020

In [41]:
data1.dtypes

Amount     int64
Cost      object
Date      object
dtype: object

In [42]:
data1["Date"]=pd.to_datetime(data1["Date"])

In [43]:
data1.dtypes

Amount             int64
Cost              object
Date      datetime64[ns]
dtype: object

In [44]:
data1["Cost"] = pd.to_numeric(data1["Cost"])

In [45]:
data1.dtypes

Amount             int64
Cost               int64
Date      datetime64[ns]
dtype: object

In [46]:
data1

   Amount  Cost       Date
0      11     5 2020-11-10
1      12     5 2020-12-10
2      13     7 2020-10-13

### Apply to our dataframe

In [47]:
data.tail(3) #memanggil 3 data terakhir

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [48]:
# convert data to datetime format
pd.to_datetime(data["START_DATE*"], format='%m/%d/%Y %H:%M')

ValueError: time data 'Totals' does not match format '%m/%d/%Y %H:%M' (match)

In [49]:
#yang diatas akan eror karena data trakhir ada Nan

In [50]:
pd.to_datetime(data["START_DATE*"],format='%m/%d/%Y %H:%M', errors = 'coerce')

0      2016-01-01 21:11:00
1      2016-01-02 01:25:00
2      2016-01-02 20:25:00
3      2016-01-05 17:31:00
4      2016-01-06 14:42:00
5      2016-01-06 17:15:00
6      2016-01-06 17:30:00
7      2016-01-07 13:27:00
8      2016-01-10 08:05:00
9      2016-01-10 12:17:00
10     2016-01-10 15:08:00
11     2016-01-10 18:18:00
12     2016-01-10 19:12:00
13     2016-01-11 08:55:00
14     2016-01-11 11:56:00
15     2016-01-11 13:32:00
16     2016-01-11 14:30:00
17     2016-01-12 12:33:00
18     2016-01-12 12:53:00
19     2016-01-12 14:42:00
20     2016-01-12 15:13:00
21     2016-01-12 15:42:00
22     2016-01-12 16:02:00
23     2016-01-13 13:54:00
24     2016-01-13 15:00:00
25     2016-01-14 16:29:00
26     2016-01-14 21:39:00
27     2016-01-15 00:41:00
28     2016-01-15 11:43:00
29     2016-01-15 13:26:00
               ...
1126   2016-12-28 11:42:00
1127   2016-12-28 13:53:00
1128   2016-12-28 15:04:00
1129   2016-12-28 17:02:00
1130   2016-12-28 18:33:00
1131   2016-12-28 22:44:00
1132   2016-12-29 00:49:00
1133   2016-12-29 09:44:00
1134   2016-12-29 11:28:00
1135   2016-12-29 12:25:00
1136   2016-12-29 13:17:00
1137   2016-12-29 13:56:00
1138   2016-12-29 14:42:00
1139   2016-12-29 15:05:00
1140   2016-12-29 18:59:00
1141   2016-12-29 19:50:00
1142   2016-12-29 20:15:00
1143   2016-12-29 20:53:00
1144   2016-12-29 23:14:00
1145   2016-12-30 10:15:00
1146   2016-12-30 11:31:00
1147   2016-12-30 15:41:00
1148   2016-12-30 16:45:00
1149   2016-12-30 23:06:00
1150   2016-12-31 01:07:00
1151   2016-12-31 13:24:00
1152   2016-12-31 15:03:00
1153   2016-12-31 21:32:00
1154   2016-12-31 22:08:00
1155                   NaT
Name: START_DATE*, Length: 1156, dtype: datetime64[ns]

In [51]:
data.dtypes

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

Why the `START_DATA*` is still object? because it is not changed in the data frame

In [52]:
data["START_DATE*"] = pd.to_datetime(data["START_DATE*"],format='%m/%d/%Y %H:%M', errors = 'coerce')

In [53]:
data.dtypes

START_DATE*    datetime64[ns]
END_DATE*              object
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
dtype: object

In [54]:
data["END_DATE*"] = pd.to_datetime(data["END_DATE*"],format='%m/%d/%Y %H:%M', errors = 'coerce')

In [55]:
data.dtypes

START_DATE*    datetime64[ns]
END_DATE*      datetime64[ns]
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
dtype: object

## Dataset summarization

In [56]:
data.describe()

             MILES*
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000

In [57]:
data.describe(include='all')

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
count,1155,1155,1155,1155,1155,1156.000000,653
unique,1154,1154,2,177,188,NaN,10
top,2016-06-28 23:34:00,2016-06-28 23:59:00,Business,Cary,Cary,NaN,Meeting
freq,2,2,1078,201,203,NaN,187
first,2016-01-01 21:11:00,2016-01-01 21:17:00,NaN,NaN,NaN,NaN,NaN
last,2016-12-31 22:08:00,2016-12-31 23:51:00,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,21.115398,NaN
std,NaN,NaN,NaN,NaN,NaN,359.299007,NaN
min,NaN,NaN,NaN,NaN,NaN,0.500000,NaN
25%,NaN,NaN,NaN,NaN,NaN,2.900000,NaN
50%,NaN,NaN,NaN,NaN,NaN,6.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,10.400000,NaN
max,NaN,NaN,NaN,NaN,NaN,12204.700000,NaN

In [58]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
START_DATE*    1155 non-null datetime64[ns]
END_DATE*      1155 non-null datetime64[ns]
CATEGORY*      1155 non-null object
START*         1155 non-null object
STOP*          1155 non-null object
MILES*         1156 non-null float64
PURPOSE*       653 non-null object
dtypes: datetime64[ns](2), float64(1), object(4)
memory usage: 63.3+ KB

In [59]:
data['START*'].nunique()

177

In [60]:
data['START*'].unique()

array(['Fort Pierce', 'West Palm Beach', 'Cary', 'Jamaica', 'New York',
       'Elmhurst', 'Midtown', 'East Harlem', 'Flatiron District',
       'Midtown East', 'Hudson Square', 'Lower Manhattan',
       "Hell's Kitchen", 'Downtown', 'Gulfton', 'Houston', 'Eagan Park',
       'Morrisville', 'Durham', 'Farmington Woods', 'Whitebridge',
       'Lake Wellingborough', 'Fayetteville Street', 'Raleigh',
       'Hazelwood', 'Fairmont', 'Meredith Townes', 'Apex', 'Chapel Hill',
       'Northwoods', 'Edgehill Farms', 'Tanglewood', 'Preston',
       'Eastgate', 'East Elmhurst', 'Jackson Heights', 'Long Island City',
       'Katunayaka', 'Unknown Location', 'Colombo', 'Nugegoda',
       'Islamabad', 'R?walpindi', 'Noorpur Shahan', 'Heritage Pines',
       'Westpark Place', 'Waverly Place', 'Wayne Ridge', 'Weston',
       'East Austin', 'West University', 'South Congress', 'The Drag',
       'Congress Ave District', 'Red River District', 'Georgian Acres',
       'North Austin', 'Coxville', 'Convention Center District', 'Austin',
       'Katy', 'Sharpstown', 'Sugar Land', 'Galveston', 'Port Bolivar',
       'Washington Avenue', 'Briar Meadow', 'Latta', 'Jacksonville',
       'Couples Glen', 'Kissimmee', 'Lake Reams', 'Orlando',
       'Sand Lake Commons', 'Sky Lake', 'Daytona Beach', 'Ridgeland',
       'Florence', 'Meredith', 'Holly Springs', 'Chessington', 'Burtrose',
       'Parkway', 'Mcvan', 'Capitol One', 'University District',
       'Seattle', 'Redmond', 'Bellevue', 'San Francisco', 'Palo Alto',
       'Sunnyvale', 'Newark', 'Menlo Park', 'Old City', 'Savon Height',
       'Kilarney Woods', 'Townes at Everett Crossing', 'Huntington Woods',
       'Seaport', 'Medical Centre', 'Rose Hill', 'Soho', 'Tribeca',
       'Financial District', 'Oakland', 'Emeryville', 'Berkeley',
       'Kenner', 'CBD', 'Lower Garden District', 'Lakeview', 'Storyville',
       'New Orleans', 'Metairie', 'Chalmette', 'Arabi',
       'Pontchartrain Shores', 'Marigny', 'Covington', 'Mandeville',
       'Jamestown Court', 'Summerwinds', 'Parkwood',
       'Pontchartrain Beach', 'St Thomas', 'Banner Elk', 'Elk Park',
       'Newland', 'Boone', 'Stonewater', 'Lexington Park at Amberly',
       'Arlington Park at Amberly', 'Arlington', 'Kalorama Triangle',
       'K Street', 'West End', 'Connecticut Avenue', 'Columbia Heights',
       'Washington', 'Wake Forest', 'Lahore', 'Karachi', 'SOMISSPO',
       'West Berkeley', 'North Berkeley Hills', 'San Jose', 'Eagle Rock',
       'Winston Salem', 'Asheville', 'Topton', 'Hayesville',
       'Bryson City', 'Almond', 'Mebane', 'Agnew', 'Cory', 'Renaissance',
       'Santa Clara', 'NOMA', 'Sunnyside', 'Ingleside', 'Central',
       'Tenderloin', 'College Avenue', 'South', 'Southside',
       'South Berkeley', 'Mountain View', 'El Cerrito', 'Krendle Woods',
       'Wake Co.', 'Fuquay-Varina', 'Rawalpindi', 'Kar?chi', 'Katunayake',
       'Gampaha', nan], dtype=object)

In [61]:
#count of unique start locations
data["START*"].value_counts()

Cary                          201
Unknown Location              148
Morrisville                    85
Whitebridge                    68
Islamabad                      57
Durham                         37
Lahore                         36
Raleigh                        28
Kar?chi                        27
Apex                           17
Westpark Place                 17
Berkeley                       16
Midtown                        14
Kissimmee                      11
R?walpindi                     11
Kenner                         11
Emeryville                     10
New Orleans                    10
Downtown                        9
Central                         8
Edgehill Farms                  8
Orlando                         8
Colombo                         8
Banner Elk                      8
San Francisco                   8
The Drag                        7
Hazelwood                       7
Oakland                         7
Preston                         6
Covington                       6
                             ...
Arlington Park at Amberly       1
Parkwood                        1
Townes at Everett Crossing      1
Seaport                         1
Flatiron District               1
Congress Ave District           1
Washington Avenue               1
Wake Co.                        1
Ridgeland                       1
Long Island City                1
Pontchartrain Beach             1
St Thomas                       1
Medical Centre                  1
Meredith                        1
Sunnyside                       1
Midtown East                    1
Elmhurst                        1
Daytona Beach                   1
Tribeca                         1
NOMA                            1
Soho                            1
Elk Park                        1
Lower Manhattan                 1
Latta                           1
Connecticut Avenue              1
Austin                          1
Krendle Woods                   1
Chalmette                       1
Katy                            1
Eagan Park                      1
Name: START*, Length: 177, dtype: int64

# Exercise 2

1. Create the following dataframe with “Umur” is object type and convert it into integer
![](pandas/ex1.png)

In [62]:
#membuat data frame
df = pd.DataFrame({
    'Nama' : ['Ahmad','Joko','Adi'],
    'Umur' : ['12', '13','15'],
    'Kelas' : ['1','2','3']
})

In [63]:
df

  Kelas   Nama Umur
0     1  Ahmad   12
1     2   Joko   13
2     3    Adi   15

In [64]:
df.dtypes

Kelas    object
Nama     object
Umur     object
dtype: object

In [65]:
df['Umur']=pd.to_numeric(df['Umur'])

In [66]:
df.dtypes

Kelas    object
Nama     object
Umur      int64
dtype: object

2. Go to Kaggle, download the Titanic data and do the data basic exploration.\
head, tail, describe, info, size, shape

In [67]:
#iloc digunakan jika kita ingin pakai indeks nya, agak tricki karna nilai nya exclude
#loc jika ingin mengambil labe juga

In [68]:
#load data
df=pd.read_csv('train.csv')

In [69]:
df.head() # 5 data awal

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [70]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [71]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [73]:
df.size

10692

In [74]:
df.shape

(891, 12)

# Data Manipulation Tasks

There are five common data manipulations tasks:
1. Selecting/Indexing
2. Filtering
3. Sorting
4. Mutating/conditionally adding columns
5. Groupby/summarize

## 1. Selecting/Indexing

### `loc` and `iloc`

#iloc digunakan jika kita ingin pakai indeks nya, agak tricki karna nilai nya exclude
#loc jika ingin mengambil sampai label tertentu

In [75]:
data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

## Positional indexing

In [76]:
data.iloc[0:3,[1,3]]

            END_DATE*       START*
0 2016-01-01 21:17:00  Fort Pierce
1 2016-01-02 01:37:00  Fort Pierce
2 2016-01-02 20:38:00  Fort Pierce

In [77]:
data.iloc[:,3:6]

                 START*             STOP*   MILES*
0           Fort Pierce       Fort Pierce      5.1
1           Fort Pierce       Fort Pierce      5.0
2           Fort Pierce       Fort Pierce      4.8
3           Fort Pierce       Fort Pierce      4.7
4           Fort Pierce   West Palm Beach     63.7
5       West Palm Beach   West Palm Beach      4.3
6       West Palm Beach        Palm Beach      7.1
7                  Cary              Cary      0.8
8                  Cary       Morrisville      8.3
9               Jamaica          New York     16.5
10             New York            Queens     10.8
11             Elmhurst          New York      7.5
12              Midtown       East Harlem      6.2
13          East Harlem             NoMad      6.4
14    Flatiron District           Midtown      1.6
15              Midtown      Midtown East      1.7
16         Midtown East           Midtown      1.9
17              Midtown     Hudson Square      1.9
18        Hudson Square   Lower Manhattan      4.0
19      Lower Manhattan     Hudson Square      1.8
20        Hudson Square    Hell's Kitchen      2.4
21       Hell's Kitchen           Midtown      2.0
22             New York     Queens County     15.1
23             Downtown           Gulfton     11.2
24              Gulfton          Downtown     11.8
25              Houston           Houston     21.9
26           Eagan Park   Jamestown Court      3.9
27          Morrisville              Cary      8.0
28                 Cary            Durham     10.4
29               Durham              Cary     10.4
...                 ...               ...      ...
1126   Unknown Location           Kar?chi     10.4
1127            Kar?chi           Kar?chi      2.0
1128            Kar?chi  Unknown Location      8.5
1129   Unknown Location           Kar?chi      4.4
1130            Kar?chi           Kar?chi      3.8
1131            Kar?chi           Kar?chi      5.1
1132            Kar?chi           Kar?chi      3.8
1133            Kar?chi  Unknown Location     11.6
1134   Unknown Location           Kar?chi     11.9
1135            Kar?chi           Kar?chi      1.4
1136            Kar?chi           Kar?chi      1.1
1137            Kar?chi           Kar?chi      4.1
1138            Kar?chi           Kar?chi      6.1
1139            Kar?chi           Kar?chi      1.3
1140            Kar?chi  Unknown Location      3.0
1141   Unknown Location           Kar?chi      4.1
1142            Kar?chi           Kar?chi      7.2
1143            Kar?chi  Unknown Location      6.4
1144   Unknown Location           Kar?chi     12.9
1145            Kar?chi           Kar?chi      2.8
1146            Kar?chi           Kar?chi      2.9
1147            Kar?chi           Kar?chi      4.6
1148            Kar?chi           Kar?chi      4.6
1149            Kar?chi           Kar?chi      0.8
1150            Kar?chi           Kar?chi      0.7
1151            Kar?chi  Unknown Location      3.9
1152   Unknown Location  Unknown Location     16.2
1153         Katunayake           Gampaha      6.4
1154            Gampaha         Ilukwatta     48.2
1155                NaN               NaN  12204.7

[1156 rows x 3 columns]

In [78]:
data.iloc[1:3,3:6]

        START*        STOP*  MILES*
1  Fort Pierce  Fort Pierce     5.0
2  Fort Pierce  Fort Pierce     4.8

## Label indexing

In [79]:
data.loc[0:5,:"START*"]

          START_DATE*           END_DATE* CATEGORY*           START*
0 2016-01-01 21:11:00 2016-01-01 21:17:00  Business      Fort Pierce
1 2016-01-02 01:25:00 2016-01-02 01:37:00  Business      Fort Pierce
2 2016-01-02 20:25:00 2016-01-02 20:38:00  Business      Fort Pierce
3 2016-01-05 17:31:00 2016-01-05 17:45:00  Business      Fort Pierce
4 2016-01-06 14:42:00 2016-01-06 15:49:00  Business      Fort Pierce
5 2016-01-06 17:15:00 2016-01-06 17:19:00  Business  West Palm Beach

In [80]:
data.loc[:,["START_DATE*","MILES*"]].head()

          START_DATE*  MILES*
0 2016-01-01 21:11:00     5.1
1 2016-01-02 01:25:00     5.0
2 2016-01-02 20:25:00     4.8
3 2016-01-05 17:31:00     4.7
4 2016-01-06 14:42:00    63.7

In [81]:
data.loc[:1154, ["START_DATE*", "MILES*"]]

             START_DATE*  MILES*
0    2016-01-01 21:11:00     5.1
1    2016-01-02 01:25:00     5.0
2    2016-01-02 20:25:00     4.8
3    2016-01-05 17:31:00     4.7
4    2016-01-06 14:42:00    63.7
5    2016-01-06 17:15:00     4.3
6    2016-01-06 17:30:00     7.1
7    2016-01-07 13:27:00     0.8
8    2016-01-10 08:05:00     8.3
9    2016-01-10 12:17:00    16.5
10   2016-01-10 15:08:00    10.8
11   2016-01-10 18:18:00     7.5
12   2016-01-10 19:12:00     6.2
13   2016-01-11 08:55:00     6.4
14   2016-01-11 11:56:00     1.6
15   2016-01-11 13:32:00     1.7
16   2016-01-11 14:30:00     1.9
17   2016-01-12 12:33:00     1.9
18   2016-01-12 12:53:00     4.0
19   2016-01-12 14:42:00     1.8
20   2016-01-12 15:13:00     2.4
21   2016-01-12 15:42:00     2.0
22   2016-01-12 16:02:00    15.1
23   2016-01-13 13:54:00    11.2
24   2016-01-13 15:00:00    11.8
25   2016-01-14 16:29:00    21.9
26   2016-01-14 21:39:00     3.9
27   2016-01-15 00:41:00     8.0
28   2016-01-15 11:43:00    10.4
29   2016-01-15 13:26:00    10.4
...                  ...     ...
1125 2016-12-28 08:34:00    10.3
1126 2016-12-28 11:42:00    10.4
1127 2016-12-28 13:53:00     2.0
1128 2016-12-28 15:04:00     8.5
1129 2016-12-28 17:02:00     4.4
1130 2016-12-28 18:33:00     3.8
1131 2016-12-28 22:44:00     5.1
1132 2016-12-29 00:49:00     3.8
1133 2016-12-29 09:44:00    11.6
1134 2016-12-29 11:28:00    11.9
1135 2016-12-29 12:25:00     1.4
1136 2016-12-29 13:17:00     1.1
1137 2016-12-29 13:56:00     4.1
1138 2016-12-29 14:42:00     6.1
1139 2016-12-29 15:05:00     1.3
1140 2016-12-29 18:59:00     3.0
1141 2016-12-29 19:50:00     4.1
1142 2016-12-29 20:15:00     7.2
1143 2016-12-29 20:53:00     6.4
1144 2016-12-29 23:14:00    12.9
1145 2016-12-30 10:15:00     2.8
1146 2016-12-30 11:31:00     2.9
1147 2016-12-30 15:41:00     4.6
1148 2016-12-30 16:45:00     4.6
1149 2016-12-30 23:06:00     0.8
1150 2016-12-31 01:07:00     0.7
1151 2016-12-31 13:24:00     3.9
1152 2016-12-31 15:03:00    16.2
1153 2016-12-31 21:32:00     6.4
1154 2016-12-31 22:08:00    48.2

[1155 rows x 2 columns]

In [82]:
a = data.loc[:,"START*"]

In [83]:
type(a)

pandas.core.series.Series

In [84]:
b= data.loc[:,["START*","STOP*"]].head()

In [85]:
b

        START*            STOP*
0  Fort Pierce      Fort Pierce
1  Fort Pierce      Fort Pierce
2  Fort Pierce      Fort Pierce
3  Fort Pierce      Fort Pierce
4  Fort Pierce  West Palm Beach

In [86]:
type(b)

pandas.core.frame.DataFrame

#### All function work in df, not in series

# Exercise 3

1. Select columns: `START_DATE*, START*, STOP*`

In [87]:
df = data.loc[:,["START_DATE*","START*","STOP*"]]
df

             START_DATE*             START*             STOP*
0    2016-01-01 21:11:00        Fort Pierce       Fort Pierce
1    2016-01-02 01:25:00        Fort Pierce       Fort Pierce
2    2016-01-02 20:25:00        Fort Pierce       Fort Pierce
3    2016-01-05 17:31:00        Fort Pierce       Fort Pierce
4    2016-01-06 14:42:00        Fort Pierce   West Palm Beach
5    2016-01-06 17:15:00    West Palm Beach   West Palm Beach
6    2016-01-06 17:30:00    West Palm Beach        Palm Beach
7    2016-01-07 13:27:00               Cary              Cary
8    2016-01-10 08:05:00               Cary       Morrisville
9    2016-01-10 12:17:00            Jamaica          New York
10   2016-01-10 15:08:00           New York            Queens
11   2016-01-10 18:18:00           Elmhurst          New York
12   2016-01-10 19:12:00            Midtown       East Harlem
13   2016-01-11 08:55:00        East Harlem             NoMad
14   2016-01-11 11:56:00  Flatiron District           Midtown
15   2016-01-11 13:32:00            Midtown      Midtown East
16   2016-01-11 14:30:00       Midtown East           Midtown
17   2016-01-12 12:33:00            Midtown     Hudson Square
18   2016-01-12 12:53:00      Hudson Square   Lower Manhattan
19   2016-01-12 14:42:00    Lower Manhattan     Hudson Square
20   2016-01-12 15:13:00      Hudson Square    Hell's Kitchen
21   2016-01-12 15:42:00     Hell's Kitchen           Midtown
22   2016-01-12 16:02:00           New York     Queens County
23   2016-01-13 13:54:00           Downtown           Gulfton
24   2016-01-13 15:00:00            Gulfton          Downtown
25   2016-01-14 16:29:00            Houston           Houston
26   2016-01-14 21:39:00         Eagan Park   Jamestown Court
27   2016-01-15 00:41:00        Morrisville              Cary
28   2016-01-15 11:43:00               Cary            Durham
29   2016-01-15 13:26:00             Durham              Cary
...                  ...                ...               ...
1126 2016-12-28 11:42:00   Unknown Location           Kar?chi
1127 2016-12-28 13:53:00            Kar?chi           Kar?chi
1128 2016-12-28 15:04:00            Kar?chi  Unknown Location
1129 2016-12-28 17:02:00   Unknown Location           Kar?chi
1130 2016-12-28 18:33:00            Kar?chi           Kar?chi
1131 2016-12-28 22:44:00            Kar?chi           Kar?chi
1132 2016-12-29 00:49:00            Kar?chi           Kar?chi
1133 2016-12-29 09:44:00            Kar?chi  Unknown Location
1134 2016-12-29 11:28:00   Unknown Location           Kar?chi
1135 2016-12-29 12:25:00            Kar?chi           Kar?chi
1136 2016-12-29 13:17:00            Kar?chi           Kar?chi
1137 2016-12-29 13:56:00            Kar?chi           Kar?chi
1138 2016-12-29 14:42:00            Kar?chi           Kar?chi
1139 2016-12-29 15:05:00            Kar?chi           Kar?chi
1140 2016-12-29 18:59:00            Kar?chi  Unknown Location
1141 2016-12-29 19:50:00   Unknown Location           Kar?chi
1142 2016-12-29 20:15:00            Kar?chi           Kar?chi
1143 2016-12-29 20:53:00            Kar?chi  Unknown Location
1144 2016-12-29 23:14:00   Unknown Location           Kar?chi
1145 2016-12-30 10:15:00            Kar?chi           Kar?chi
1146 2016-12-30 11:31:00            Kar?chi           Kar?chi
1147 2016-12-30 15:41:00            Kar?chi           Kar?chi
1148 2016-12-30 16:45:00            Kar?chi           Kar?chi
1149 2016-12-30 23:06:00            Kar?chi           Kar?chi
1150 2016-12-31 01:07:00            Kar?chi           Kar?chi
1151 2016-12-31 13:24:00            Kar?chi  Unknown Location
1152 2016-12-31 15:03:00   Unknown Location  Unknown Location
1153 2016-12-31 21:32:00         Katunayake           Gampaha
1154 2016-12-31 22:08:00            Gampaha         Ilukwatta
1155                 NaT                NaN               NaN

[1156 rows x 3 columns]

 2. Extract the first & last 10 rows of the previous columns

In [88]:
df.head(10) # data 10 awal

          START_DATE*           START*            STOP*
0 2016-01-01 21:11:00      Fort Pierce      Fort Pierce
1 2016-01-02 01:25:00      Fort Pierce      Fort Pierce
2 2016-01-02 20:25:00      Fort Pierce      Fort Pierce
3 2016-01-05 17:31:00      Fort Pierce      Fort Pierce
4 2016-01-06 14:42:00      Fort Pierce  West Palm Beach
5 2016-01-06 17:15:00  West Palm Beach  West Palm Beach
6 2016-01-06 17:30:00  West Palm Beach       Palm Beach
7 2016-01-07 13:27:00             Cary             Cary
8 2016-01-10 08:05:00             Cary      Morrisville
9 2016-01-10 12:17:00          Jamaica         New York

In [89]:
#data 10 akhir
df.tail(10)

             START_DATE*            START*             STOP*
1146 2016-12-30 11:31:00           Kar?chi           Kar?chi
1147 2016-12-30 15:41:00           Kar?chi           Kar?chi
1148 2016-12-30 16:45:00           Kar?chi           Kar?chi
1149 2016-12-30 23:06:00           Kar?chi           Kar?chi
1150 2016-12-31 01:07:00           Kar?chi           Kar?chi
1151 2016-12-31 13:24:00           Kar?chi  Unknown Location
1152 2016-12-31 15:03:00  Unknown Location  Unknown Location
1153 2016-12-31 21:32:00        Katunayake           Gampaha
1154 2016-12-31 22:08:00           Gampaha         Ilukwatta
1155                 NaT               NaN               NaN

# 2. Filtering

In [90]:
df1 = data.loc[data["MILES*"] > 10,["MILES*"]]
df1

       MILES*
4        63.7
9        16.5
10       10.8
22       15.1
23       11.2
24       11.8
25       21.9
28       10.4
29       10.4
34       17.1
35       15.1
36       40.2
46       18.7
49       12.9
50       19.0
51       14.7
52       15.7
55       10.4
56       10.1
61       19.4
62       23.3
74       10.4
75       10.4
76       11.4
91       17.3
93       13.5
97       17.0
98       18.0
100      11.5
106      13.0
...       ...
998      11.1
1002     13.3
1035     18.9
1036     15.6
1037     15.6
1054     10.6
1058     10.2
1067     10.2
1070     11.0
1071     12.0
1073     19.4
1078     10.3
1079     11.5
1082     16.2
1087     12.0
1088    103.0
1089     32.3
1091     11.6
1092     23.2
1094     12.3
1095     14.0
1104     10.7
1125     10.3
1126     10.4
1133     11.6
1134     11.9
1144     12.9
1152     16.2
1154     48.2
1155  12204.7

[316 rows x 1 columns]

In [91]:
df1 = data.loc[data["MILES*"] >10, ["START*","STOP*"]] 
#tampilkan pada tabel start yang mile > 10
df1

                   START*             STOP*
4             Fort Pierce   West Palm Beach
9                 Jamaica          New York
10               New York            Queens
22               New York     Queens County
23               Downtown           Gulfton
24                Gulfton          Downtown
25                Houston           Houston
28                   Cary            Durham
29                 Durham              Cary
34                   Cary           Raleigh
35    Fayetteville Street           Umstead
36                Raleigh              Cary
46                   Cary           Raleigh
49                Raleigh              Cary
50                   Cary           Raleigh
51        Meredith Townes  Leesville Hollow
52                Raleigh              Cary
55                   Cary            Durham
56                 Durham              Cary
61                   Cary       Chapel Hill
62            Chapel Hill              Cary
74                   Cary            Durham
75                 Durham              Cary
76                   Cary           Raleigh
91                   Cary           Raleigh
93                Raleigh       Morrisville
97            Morrisville           Raleigh
98                Raleigh              Cary
100           Morrisville              Cary
106              New York  Long Island City
...                   ...               ...
998                Durham              Cary
1002        Holly Springs              Cary
1035                 Cary              Cary
1036                 Cary     Fuquay-Varina
1037        Fuquay-Varina              Cary
1054                 Cary       Morrisville
1058     Unknown Location  Unknown Location
1067     Unknown Location        Rawalpindi
1070     Unknown Location  Unknown Location
1071     Unknown Location        Rawalpindi
1073           Rawalpindi  Unknown Location
1078            Islamabad  Unknown Location
1079     Unknown Location  Unknown Location
1082     Unknown Location  Unknown Location
1087     Unknown Location        Rawalpindi
1088           Rawalpindi  Unknown Location
1089     Unknown Location  Unknown Location
1091     Unknown Location  Unknown Location
1092     Unknown Location  Unknown Location
1094     Unknown Location  Unknown Location
1095     Unknown Location            Lahore
1104     Unknown Location            Lahore
1125              Kar?chi  Unknown Location
1126     Unknown Location           Kar?chi
1133              Kar?chi  Unknown Location
1134     Unknown Location           Kar?chi
1144     Unknown Location           Kar?chi
1152     Unknown Location  Unknown Location
1154              Gampaha         Ilukwatta
1155                  NaN               NaN

[316 rows x 2 columns]

In [92]:
df2 = df1.loc[0:3]
df2

#hasil tampilan cuma judul karena yg miles>10 ada di tabel ke 4

Empty DataFrame
Columns: [START*, STOP*]
Index: []

In [93]:
df3 = df1.loc[0:13]
df3

         START*            STOP*
4   Fort Pierce  West Palm Beach
9       Jamaica         New York
10     New York           Queens

#### find all rides that is greater that 10 miles

In [94]:
data.loc[data["MILES*"]>10]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
9,2016-01-10 12:17:00,2016-01-10 12:44:00,Business,Jamaica,New York,16.5,Customer Visit
10,2016-01-10 15:08:00,2016-01-10 15:51:00,Business,New York,Queens,10.8,Meeting
22,2016-01-12 16:02:00,2016-01-12 17:00:00,Business,New York,Queens County,15.1,Meeting
23,2016-01-13 13:54:00,2016-01-13 14:07:00,Business,Downtown,Gulfton,11.2,Meeting
24,2016-01-13 15:00:00,2016-01-13 15:28:00,Business,Gulfton,Downtown,11.8,Meeting
25,2016-01-14 16:29:00,2016-01-14 17:05:00,Business,Houston,Houston,21.9,Customer Visit
28,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain
29,2016-01-15 13:26:00,2016-01-15 13:44:00,Business,Durham,Cary,10.4,Meal/Entertain
34,2016-01-20 10:36:00,2016-01-20 11:11:00,Business,Cary,Raleigh,17.1,Meeting
35,2016-01-20 11:48:00,2016-01-20 12:19:00,Business,Fayetteville Street,Umstead,15.1,Meeting
36,2016-01-20 13:25:00,2016-01-20 14:19:00,Business,Raleigh,Cary,40.2,Customer Visit
46,2016-01-27 10:19:00,2016-01-27 10:48:00,Business,Cary,Raleigh,18.7,Customer Visit
49,2016-01-27 14:46:00,2016-01-27 15:08:00,Business,Raleigh,Cary,12.9,Customer Visit
50,2016-01-28 12:28:00,2016-01-28 13:00:00,Business,Cary,Raleigh,19.0,Temporary Site
51,2016-01-28 15:11:00,2016-01-28 15:31:00,Business,Meredith Townes,Leesville Hollow,14.7,Meeting
52,2016-01-28 16:21:00,2016-01-28 16:51:00,Business,Raleigh,Cary,15.7,Meeting
55,2016-01-29 11:43:00,2016-01-29 12:03:00,Business,Cary,Durham,10.4,Meeting
56,2016-01-29 13:24:00,2016-01-29 13:47:00,Business,Durham,Cary,10.1,Meeting
61,2016-02-01 10:35:00,2016-02-01 11:15:00,Business,Cary,Chapel Hill,19.4,Customer Visit
62,2016-02-01 12:10:00,2016-02-01 12:43:00,Business,Chapel Hill,Cary,23.3,Customer Visit
74,2016-02-05 11:47:00,2016-02-05 12:07:00,Business,Cary,Durham,10.4,Meeting
75,2016-02-05 13:22:00,2016-02-05 13:41:00,Business,Durham,Cary,10.4,Meeting
76,2016-02-06 16:20:00,2016-02-06 16:53:00,Business,Cary,Raleigh,11.4,Between Offices
91,2016-02-11 16:28:00,2016-02-11 17:10:00,Business,Cary,Raleigh,17.3,Meal/Entertain
93,2016-02-11 18:24:00,2016-02-11 18:46:00,Business,Raleigh,Morrisville,13.5,Temporary Site
97,2016-02-12 11:14:00,2016-02-12 11:35:00,Business,Morrisville,Raleigh,17.0,Customer Visit
98,2016-02-12 13:02:00,2016-02-12 13:36:00,Business,Raleigh,Cary,18.0,Meeting
100,2016-02-12 15:33:00,2016-02-12 16:06:00,Business,Morrisville,Cary,11.5,Customer Visit
106,2016-02-14 16:35:00,2016-02-14 17:02:00,Business,New York,Long Island City,13.0,Meeting
...,...,...,...,...,...,...,...
998,2016-11-25 13:13:00,2016-11-25 13:31:00,Business,Durham,Cary,11.1,Meeting
1002,2016-11-26 18:29:00,2016-11-26 19:04:00,Business,Holly Springs,Cary,13.3,Between Offices
1035,2016-12-09 22:03:00,2016-12-09 22:57:00,Business,Cary,Cary,18.9,Customer Visit
1036,2016-12-10 12:43:00,2016-12-10 13:16:00,Business,Cary,Fuquay-Varina,15.6,Meeting
1037,2016-12-10 14:42:00,2016-12-10 15:18:00,Business,Fuquay-Varina,Cary,15.6,Errand/Supplies
1054,2016-12-15 14:20:00,2016-12-15 14:54:00,Business,Cary,Morrisville,10.6,Meeting
1058,2016-12-18 16:38:00,2016-12-18 17:25:00,Business,Unknown Location,Unknown Location,10.2,Errand/Supplies
1067,2016-12-19 15:09:00,2016-12-19 15:38:00,Business,Unknown Location,Rawalpindi,10.2,Customer Visit
1070,2016-12-19 19:55:00,2016-12-19 20:30:00,Business,Unknown Location,Unknown Location,11.0,Meeting
1071,2016-12-20 08:49:00,2016-12-20 09:24:00,Business,Unknown Location,Rawalpindi,12.0,NaN
1073,2016-12-20 11:30:00,2016-12-20 12:17:00,Business,Rawalpindi,Unknown Location,19.4,Meeting
1078,2016-12-20 18:47:00,2016-12-20 19:21:00,Business,Islamabad,Unknown Location,10.3,Customer Visit
1079,2016-12-21 07:42:00,2016-12-21 08:10:00,Business,Unknown Location,Unknown Location,11.5,Meeting
1082,2016-12-21 12:51:00,2016-12-21 13:33:00,Business,Unknown Location,Unknown Location,16.2,Meeting
1087,2016-12-21 19:49:00,2016-12-21 20:35:00,Business,Unknown Location,Rawalpindi,12.0,Meeting
1088,2016-12-21 20:56:00,2016-12-21 23:42:00,Business,Rawalpindi,Unknown Location,103.0,Meeting
1089,2016-12-22 15:40:00,2016-12-22 16:38:00,Business,Unknown Location,Unknown Location,32.3,Meeting
1091,2016-12-22 17:27:00,2016-12-22 17:53:00,Business,Unknown Location,Unknown Location,11.6,Meeting
1092,2016-12-22 17:56:00,2016-12-22 18:29:00,Business,Unknown Location,Unknown Location,23.2,Meeting
1094,2016-12-22 18:38:00,2016-12-22 18:47:00,Business,Unknown Location,Unknown Location,12.3,Temporary Site
1095,2016-12-22 19:04:00,2016-12-22 19:50:00,Business,Unknown Location,Lahore,14.0,Meeting
1104,2016-12-24 09:19:00,2016-12-24 09:55:00,Business,Unknown Location,Lahore,10.7,Meal/Entertain
1125,2016-12-28 08:34:00,2016-12-28 09:06:00,Business,Kar?chi,Unknown Location,10.3,Meal/Entertain
1126,2016-12-28 11:42:00,2016-12-28 12:12:00,Business,Unknown Location,Kar?chi,10.4,Errand/Supplies
1133,2016-12-29 09:44:00,2016-12-29 10:07:00,Business,Kar?chi,Unknown Location,11.6,Meal/Entertain
1134,2016-12-29 11:28:00,2016-12-29 12:00:00,Business,Unknown Location,Kar?chi,11.9,Meal/Entertain
1144,2016-12-29 23:14:00,2016-12-29 23:47:00,Business,Unknown Location,Kar?chi,12.9,Meeting
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN

#### find all rides from NY

In [95]:
data.loc[data["START*"]=="New York"]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,2016-01-10 15:08:00,2016-01-10 15:51:00,Business,New York,Queens,10.8,Meeting
22,2016-01-12 16:02:00,2016-01-12 17:00:00,Business,New York,Queens County,15.1,Meeting
106,2016-02-14 16:35:00,2016-02-14 17:02:00,Business,New York,Long Island City,13.0,Meeting
423,2016-06-10 15:19:00,2016-06-10 16:28:00,Business,New York,Jamaica,16.3,Meeting

In [96]:
data.loc[data["START*"] == "New York", ["MILES*", "STOP*"]]

     MILES*             STOP*
10     10.8            Queens
22     15.1     Queens County
106    13.0  Long Island City
423    16.3           Jamaica

#### Find out all rides from Cary & New York

In [97]:
#match multiple condition
st = data[data["START*"].isin(["Cary","New York"])]

In [98]:
st

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting
8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting
10,2016-01-10 15:08:00,2016-01-10 15:51:00,Business,New York,Queens,10.8,Meeting
22,2016-01-12 16:02:00,2016-01-12 17:00:00,Business,New York,Queens County,15.1,Meeting
28,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain
30,2016-01-18 14:55:00,2016-01-18 15:06:00,Business,Cary,Cary,4.8,Meal/Entertain
34,2016-01-20 10:36:00,2016-01-20 11:11:00,Business,Cary,Raleigh,17.1,Meeting
37,2016-01-21 14:25:00,2016-01-21 14:29:00,Business,Cary,Cary,1.6,Errand/Supplies
38,2016-01-21 14:43:00,2016-01-21 14:51:00,Business,Cary,Cary,2.4,Meal/Entertain
39,2016-01-21 16:01:00,2016-01-21 16:06:00,Business,Cary,Cary,1.0,Meal/Entertain
43,2016-01-26 17:17:00,2016-01-26 17:22:00,Business,Cary,Cary,1.4,Errand/Supplies
44,2016-01-26 17:27:00,2016-01-26 17:29:00,Business,Cary,Cary,0.5,Errand/Supplies
45,2016-01-27 09:24:00,2016-01-27 09:31:00,Business,Cary,Cary,1.8,Meeting
46,2016-01-27 10:19:00,2016-01-27 10:48:00,Business,Cary,Raleigh,18.7,Customer Visit
50,2016-01-28 12:28:00,2016-01-28 13:00:00,Business,Cary,Raleigh,19.0,Temporary Site
53,2016-01-29 09:31:00,2016-01-29 09:45:00,Business,Cary,Cary,4.6,Customer Visit
54,2016-01-29 10:56:00,2016-01-29 11:07:00,Business,Cary,Cary,5.2,Meeting
55,2016-01-29 11:43:00,2016-01-29 12:03:00,Business,Cary,Durham,10.4,Meeting
57,2016-01-29 18:31:00,2016-01-29 18:52:00,Business,Cary,Apex,5.8,Errand/Supplies
59,2016-01-30 16:21:00,2016-01-30 16:33:00,Business,Cary,Apex,5.7,Errand/Supplies
61,2016-02-01 10:35:00,2016-02-01 11:15:00,Business,Cary,Chapel Hill,19.4,Customer Visit
65,2016-02-02 13:51:00,2016-02-02 14:06:00,Business,Cary,Cary,6.0,Errand/Supplies
66,2016-02-02 14:38:00,2016-02-02 14:42:00,Business,Cary,Cary,1.6,Errand/Supplies
67,2016-02-04 08:40:00,2016-02-04 09:01:00,Business,Cary,Morrisville,5.2,Errand/Supplies
69,2016-02-04 10:26:00,2016-02-04 10:32:00,Business,Cary,Cary,1.6,Meal/Entertain
70,2016-02-04 15:59:00,2016-02-04 16:03:00,Business,Cary,Cary,1.1,Meal/Entertain
71,2016-02-04 16:35:00,2016-02-04 16:39:00,Business,Cary,Cary,1.6,Meal/Entertain
73,2016-02-04 20:36:00,2016-02-04 20:55:00,Business,Cary,Cary,7.7,Meeting
74,2016-02-05 11:47:00,2016-02-05 12:07:00,Business,Cary,Durham,10.4,Meeting
76,2016-02-06 16:20:00,2016-02-06 16:53:00,Business,Cary,Raleigh,11.4,Between Offices
...,...,...,...,...,...,...,...
1013,2016-12-02 12:12:00,2016-12-02 12:23:00,Business,Cary,Apex,5.1,Meal/Entertain
1015,2016-12-02 20:41:00,2016-12-02 20:48:00,Business,Cary,Morrisville,3.3,Meal/Entertain
1017,2016-12-03 18:35:00,2016-12-03 18:56:00,Business,Cary,Wake Co.,6.6,Errand/Supplies
1020,2016-12-04 18:56:00,2016-12-04 19:03:00,Business,Cary,Morrisville,2.9,Meal/Entertain
1022,2016-12-05 18:04:00,2016-12-05 18:17:00,Business,Cary,Cary,4.1,NaN
1023,2016-12-05 19:22:00,2016-12-05 19:37:00,Business,Cary,Cary,3.8,Meal/Entertain
1024,2016-12-07 12:03:00,2016-12-07 12:32:00,Business,Cary,Cary,6.6,Meeting
1025,2016-12-07 12:35:00,2016-12-07 12:46:00,Business,Cary,Cary,4.0,Meeting
1026,2016-12-07 19:53:00,2016-12-07 20:13:00,Business,Cary,Cary,7.0,Customer Visit
1027,2016-12-07 21:13:00,2016-12-07 21:50:00,Business,Cary,Cary,6.9,Meal/Entertain
1028,2016-12-08 14:19:00,2016-12-08 14:32:00,Business,Cary,Cary,3.4,Errand/Supplies
1029,2016-12-08 14:53:00,2016-12-08 15:02:00,Business,Cary,Cary,3.4,Errand/Supplies
1030,2016-12-08 19:22:00,2016-12-08 19:27:00,Business,Cary,Cary,2.0,Meeting
1031,2016-12-08 21:26:00,2016-12-08 21:31:00,Business,Cary,Cary,2.0,Errand/Supplies
1032,2016-12-09 12:09:00,2016-12-09 12:24:00,Business,Cary,Apex,5.1,Errand/Supplies
1034,2016-12-09 20:11:00,2016-12-09 20:34:00,Business,Cary,Cary,5.6,Meeting
1035,2016-12-09 22:03:00,2016-12-09 22:57:00,Business,Cary,Cary,18.9,Customer Visit
1036,2016-12-10 12:43:00,2016-12-10 13:16:00,Business,Cary,Fuquay-Varina,15.6,Meeting
1038,2016-12-10 18:17:00,2016-12-10 18:27:00,Business,Cary,Morrisville,3.0,Meal/Entertain
1040,2016-12-11 16:06:00,2016-12-11 16:16:00,Business,Cary,Morrisville,3.0,Meal/Entertain
1042,2016-12-11 21:48:00,2016-12-11 21:56:00,Business,Cary,Cary,2.1,Errand/Supplies
1043,2016-12-12 13:22:00,2016-12-12 13:32:00,Business,Cary,Cary,3.1,Errand/Supplies
1044,2016-12-12 13:36:00,2016-12-12 13:51:00,Business,Cary,Apex,4.4,Meal/Entertain
1046,2016-12-12 17:51:00,2016-12-12 18:01:00,Business,Cary,Morrisville,3.0,Meal/Entertain
1048,2016-12-13 18:19:00,2016-12-13 18:29:00,Business,Cary,Cary,4.2,Errand/Supplies
1049,2016-12-13 20:20:00,2016-12-13 20:29:00,Business,Cary,Cary,4.1,Meal/Entertain
1050,2016-12-14 16:52:00,2016-12-14 17:10:00,Business,Cary,Cary,3.4,NaN
1051,2016-12-14 17:22:00,2016-12-14 17:34:00,Business,Cary,Cary,3.3,NaN
1052,2016-12-14 17:50:00,2016-12-14 18:00:00,Business,Cary,Morrisville,3.0,Meal/Entertain
1054,2016-12-15 14:20:00,2016-12-15 14:54:00,Business,Cary,Morrisville,10.6,Meeting

In [99]:
st.head(n=2) # n banyak jumlah data yang ditampilkan

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting
8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting

In [100]:
st.iloc[0:5,:]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting
8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting
10,2016-01-10 15:08:00,2016-01-10 15:51:00,Business,New York,Queens,10.8,Meeting
22,2016-01-12 16:02:00,2016-01-12 17:00:00,Business,New York,Queens County,15.1,Meeting
28,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain

In [101]:
st.loc[0:5,:]

Empty DataFrame
Columns: [START_DATE*, END_DATE*, CATEGORY*, START*, STOP*, MILES*, PURPOSE*]
Index: []

In [102]:
#hasil diatas cuma tabelkarna sampai index 5 kosong yang carry dan new york

In [103]:
st.reset_index(inplace =True, drop=True) 
#inplace membuat index baru
#drop untuk menghilangkan index lama

In [104]:
st

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting
1,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting
2,2016-01-10 15:08:00,2016-01-10 15:51:00,Business,New York,Queens,10.8,Meeting
3,2016-01-12 16:02:00,2016-01-12 17:00:00,Business,New York,Queens County,15.1,Meeting
4,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain
5,2016-01-18 14:55:00,2016-01-18 15:06:00,Business,Cary,Cary,4.8,Meal/Entertain
6,2016-01-20 10:36:00,2016-01-20 11:11:00,Business,Cary,Raleigh,17.1,Meeting
7,2016-01-21 14:25:00,2016-01-21 14:29:00,Business,Cary,Cary,1.6,Errand/Supplies
8,2016-01-21 14:43:00,2016-01-21 14:51:00,Business,Cary,Cary,2.4,Meal/Entertain
9,2016-01-21 16:01:00,2016-01-21 16:06:00,Business,Cary,Cary,1.0,Meal/Entertain
10,2016-01-26 17:17:00,2016-01-26 17:22:00,Business,Cary,Cary,1.4,Errand/Supplies
11,2016-01-26 17:27:00,2016-01-26 17:29:00,Business,Cary,Cary,0.5,Errand/Supplies
12,2016-01-27 09:24:00,2016-01-27 09:31:00,Business,Cary,Cary,1.8,Meeting
13,2016-01-27 10:19:00,2016-01-27 10:48:00,Business,Cary,Raleigh,18.7,Customer Visit
14,2016-01-28 12:28:00,2016-01-28 13:00:00,Business,Cary,Raleigh,19.0,Temporary Site
15,2016-01-29 09:31:00,2016-01-29 09:45:00,Business,Cary,Cary,4.6,Customer Visit
16,2016-01-29 10:56:00,2016-01-29 11:07:00,Business,Cary,Cary,5.2,Meeting
17,2016-01-29 11:43:00,2016-01-29 12:03:00,Business,Cary,Durham,10.4,Meeting
18,2016-01-29 18:31:00,2016-01-29 18:52:00,Business,Cary,Apex,5.8,Errand/Supplies
19,2016-01-30 16:21:00,2016-01-30 16:33:00,Business,Cary,Apex,5.7,Errand/Supplies
20,2016-02-01 10:35:00,2016-02-01 11:15:00,Business,Cary,Chapel Hill,19.4,Customer Visit
21,2016-02-02 13:51:00,2016-02-02 14:06:00,Business,Cary,Cary,6.0,Errand/Supplies
22,2016-02-02 14:38:00,2016-02-02 14:42:00,Business,Cary,Cary,1.6,Errand/Supplies
23,2016-02-04 08:40:00,2016-02-04 09:01:00,Business,Cary,Morrisville,5.2,Errand/Supplies
24,2016-02-04 10:26:00,2016-02-04 10:32:00,Business,Cary,Cary,1.6,Meal/Entertain
25,2016-02-04 15:59:00,2016-02-04 16:03:00,Business,Cary,Cary,1.1,Meal/Entertain
26,2016-02-04 16:35:00,2016-02-04 16:39:00,Business,Cary,Cary,1.6,Meal/Entertain
27,2016-02-04 20:36:00,2016-02-04 20:55:00,Business,Cary,Cary,7.7,Meeting
28,2016-02-05 11:47:00,2016-02-05 12:07:00,Business,Cary,Durham,10.4,Meeting
29,2016-02-06 16:20:00,2016-02-06 16:53:00,Business,Cary,Raleigh,11.4,Between Offices
...,...,...,...,...,...,...,...
175,2016-12-02 12:12:00,2016-12-02 12:23:00,Business,Cary,Apex,5.1,Meal/Entertain
176,2016-12-02 20:41:00,2016-12-02 20:48:00,Business,Cary,Morrisville,3.3,Meal/Entertain
177,2016-12-03 18:35:00,2016-12-03 18:56:00,Business,Cary,Wake Co.,6.6,Errand/Supplies
178,2016-12-04 18:56:00,2016-12-04 19:03:00,Business,Cary,Morrisville,2.9,Meal/Entertain
179,2016-12-05 18:04:00,2016-12-05 18:17:00,Business,Cary,Cary,4.1,NaN
180,2016-12-05 19:22:00,2016-12-05 19:37:00,Business,Cary,Cary,3.8,Meal/Entertain
181,2016-12-07 12:03:00,2016-12-07 12:32:00,Business,Cary,Cary,6.6,Meeting
182,2016-12-07 12:35:00,2016-12-07 12:46:00,Business,Cary,Cary,4.0,Meeting
183,2016-12-07 19:53:00,2016-12-07 20:13:00,Business,Cary,Cary,7.0,Customer Visit
184,2016-12-07 21:13:00,2016-12-07 21:50:00,Business,Cary,Cary,6.9,Meal/Entertain
185,2016-12-08 14:19:00,2016-12-08 14:32:00,Business,Cary,Cary,3.4,Errand/Supplies
186,2016-12-08 14:53:00,2016-12-08 15:02:00,Business,Cary,Cary,3.4,Errand/Supplies
187,2016-12-08 19:22:00,2016-12-08 19:27:00,Business,Cary,Cary,2.0,Meeting
188,2016-12-08 21:26:00,2016-12-08 21:31:00,Business,Cary,Cary,2.0,Errand/Supplies
189,2016-12-09 12:09:00,2016-12-09 12:24:00,Business,Cary,Apex,5.1,Errand/Supplies
190,2016-12-09 20:11:00,2016-12-09 20:34:00,Business,Cary,Cary,5.6,Meeting
191,2016-12-09 22:03:00,2016-12-09 22:57:00,Business,Cary,Cary,18.9,Customer Visit
192,2016-12-10 12:43:00,2016-12-10 13:16:00,Business,Cary,Fuquay-Varina,15.6,Meeting
193,2016-12-10 18:17:00,2016-12-10 18:27:00,Business,Cary,Morrisville,3.0,Meal/Entertain
194,2016-12-11 16:06:00,2016-12-11 16:16:00,Business,Cary,Morrisville,3.0,Meal/Entertain
195,2016-12-11 21:48:00,2016-12-11 21:56:00,Business,Cary,Cary,2.1,Errand/Supplies
196,2016-12-12 13:22:00,2016-12-12 13:32:00,Business,Cary,Cary,3.1,Errand/Supplies
197,2016-12-12 13:36:00,2016-12-12 13:51:00,Business,Cary,Apex,4.4,Meal/Entertain
198,2016-12-12 17:51:00,2016-12-12 18:01:00,Business,Cary,Morrisville,3.0,Meal/Entertain
199,2016-12-13 18:19:00,2016-12-13 18:29:00,Business,Cary,Cary,4.2,Errand/Supplies
200,2016-12-13 20:20:00,2016-12-13 20:29:00,Business,Cary,Cary,4.1,Meal/Entertain
201,2016-12-14 16:52:00,2016-12-14 17:10:00,Business,Cary,Cary,3.4,NaN
202,2016-12-14 17:22:00,2016-12-14 17:34:00,Business,Cary,Cary,3.3,NaN
203,2016-12-14 17:50:00,2016-12-14 18:00:00,Business,Cary,Morrisville,3.0,Meal/Entertain
204,2016-12-15 14:20:00,2016-12-15 14:54:00,Business,Cary,Morrisville,10.6,Meeting

#### Find out all rides to Cary & Morrisville

In [105]:
data[data["STOP*"].isin(["Cary","Morrisville"])]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting
8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting
27,2016-01-15 00:41:00,2016-01-15 01:01:00,Business,Morrisville,Cary,8.0,Errand/Supplies
29,2016-01-15 13:26:00,2016-01-15 13:44:00,Business,Durham,Cary,10.4,Meal/Entertain
30,2016-01-18 14:55:00,2016-01-18 15:06:00,Business,Cary,Cary,4.8,Meal/Entertain
36,2016-01-20 13:25:00,2016-01-20 14:19:00,Business,Raleigh,Cary,40.2,Customer Visit
37,2016-01-21 14:25:00,2016-01-21 14:29:00,Business,Cary,Cary,1.6,Errand/Supplies
38,2016-01-21 14:43:00,2016-01-21 14:51:00,Business,Cary,Cary,2.4,Meal/Entertain
39,2016-01-21 16:01:00,2016-01-21 16:06:00,Business,Cary,Cary,1.0,Meal/Entertain
43,2016-01-26 17:17:00,2016-01-26 17:22:00,Business,Cary,Cary,1.4,Errand/Supplies
44,2016-01-26 17:27:00,2016-01-26 17:29:00,Business,Cary,Cary,0.5,Errand/Supplies
45,2016-01-27 09:24:00,2016-01-27 09:31:00,Business,Cary,Cary,1.8,Meeting
49,2016-01-27 14:46:00,2016-01-27 15:08:00,Business,Raleigh,Cary,12.9,Customer Visit
52,2016-01-28 16:21:00,2016-01-28 16:51:00,Business,Raleigh,Cary,15.7,Meeting
53,2016-01-29 09:31:00,2016-01-29 09:45:00,Business,Cary,Cary,4.6,Customer Visit
54,2016-01-29 10:56:00,2016-01-29 11:07:00,Business,Cary,Cary,5.2,Meeting
56,2016-01-29 13:24:00,2016-01-29 13:47:00,Business,Durham,Cary,10.1,Meeting
58,2016-01-29 21:21:00,2016-01-29 21:40:00,Business,Apex,Cary,5.5,Meal/Entertain
60,2016-01-30 18:09:00,2016-01-30 18:24:00,Business,Apex,Cary,5.7,Customer Visit
62,2016-02-01 12:10:00,2016-02-01 12:43:00,Business,Chapel Hill,Cary,23.3,Customer Visit
65,2016-02-02 13:51:00,2016-02-02 14:06:00,Business,Cary,Cary,6.0,Errand/Supplies
66,2016-02-02 14:38:00,2016-02-02 14:42:00,Business,Cary,Cary,1.6,Errand/Supplies
67,2016-02-04 08:40:00,2016-02-04 09:01:00,Business,Cary,Morrisville,5.2,Errand/Supplies
68,2016-02-04 09:37:00,2016-02-04 10:09:00,Business,Morrisville,Cary,9.7,Meal/Entertain
69,2016-02-04 10:26:00,2016-02-04 10:32:00,Business,Cary,Cary,1.6,Meal/Entertain
70,2016-02-04 15:59:00,2016-02-04 16:03:00,Business,Cary,Cary,1.1,Meal/Entertain
71,2016-02-04 16:35:00,2016-02-04 16:39:00,Business,Cary,Cary,1.6,Meal/Entertain
73,2016-02-04 20:36:00,2016-02-04 20:55:00,Business,Cary,Cary,7.7,Meeting
75,2016-02-05 13:22:00,2016-02-05 13:41:00,Business,Durham,Cary,10.4,Meeting
77,2016-02-06 18:57:00,2016-02-06 19:21:00,Business,Raleigh,Cary,9.0,Errand/Supplies
...,...,...,...,...,...,...,...
1022,2016-12-05 18:04:00,2016-12-05 18:17:00,Business,Cary,Cary,4.1,NaN
1023,2016-12-05 19:22:00,2016-12-05 19:37:00,Business,Cary,Cary,3.8,Meal/Entertain
1024,2016-12-07 12:03:00,2016-12-07 12:32:00,Business,Cary,Cary,6.6,Meeting
1025,2016-12-07 12:35:00,2016-12-07 12:46:00,Business,Cary,Cary,4.0,Meeting
1026,2016-12-07 19:53:00,2016-12-07 20:13:00,Business,Cary,Cary,7.0,Customer Visit
1027,2016-12-07 21:13:00,2016-12-07 21:50:00,Business,Cary,Cary,6.9,Meal/Entertain
1028,2016-12-08 14:19:00,2016-12-08 14:32:00,Business,Cary,Cary,3.4,Errand/Supplies
1029,2016-12-08 14:53:00,2016-12-08 15:02:00,Business,Cary,Cary,3.4,Errand/Supplies
1030,2016-12-08 19:22:00,2016-12-08 19:27:00,Business,Cary,Cary,2.0,Meeting
1031,2016-12-08 21:26:00,2016-12-08 21:31:00,Business,Cary,Cary,2.0,Errand/Supplies
1033,2016-12-09 13:15:00,2016-12-09 13:43:00,Business,Apex,Cary,8.8,Temporary Site
1034,2016-12-09 20:11:00,2016-12-09 20:34:00,Business,Cary,Cary,5.6,Meeting
1035,2016-12-09 22:03:00,2016-12-09 22:57:00,Business,Cary,Cary,18.9,Customer Visit
1037,2016-12-10 14:42:00,2016-12-10 15:18:00,Business,Fuquay-Varina,Cary,15.6,Errand/Supplies
1038,2016-12-10 18:17:00,2016-12-10 18:27:00,Business,Cary,Morrisville,3.0,Meal/Entertain
1039,2016-12-10 22:09:00,2016-12-10 22:21:00,Business,Morrisville,Cary,3.1,Customer Visit
1040,2016-12-11 16:06:00,2016-12-11 16:16:00,Business,Cary,Morrisville,3.0,Meal/Entertain
1041,2016-12-11 19:05:00,2016-12-11 19:15:00,Business,Morrisville,Cary,4.8,Errand/Supplies
1042,2016-12-11 21:48:00,2016-12-11 21:56:00,Business,Cary,Cary,2.1,Errand/Supplies
1043,2016-12-12 13:22:00,2016-12-12 13:32:00,Business,Cary,Cary,3.1,Errand/Supplies
1045,2016-12-12 14:26:00,2016-12-12 14:39:00,Business,Apex,Cary,4.7,Customer Visit
1046,2016-12-12 17:51:00,2016-12-12 18:01:00,Business,Cary,Morrisville,3.0,Meal/Entertain
1047,2016-12-12 20:48:00,2016-12-12 20:57:00,Business,Morrisville,Cary,3.0,Customer Visit
1048,2016-12-13 18:19:00,2016-12-13 18:29:00,Business,Cary,Cary,4.2,Errand/Supplies
1049,2016-12-13 20:20:00,2016-12-13 20:29:00,Business,Cary,Cary,4.1,Meal/Entertain
1050,2016-12-14 16:52:00,2016-12-14 17:10:00,Business,Cary,Cary,3.4,NaN
1051,2016-12-14 17:22:00,2016-12-14 17:34:00,Business,Cary,Cary,3.3,NaN
1052,2016-12-14 17:50:00,2016-12-14 18:00:00,Business,Cary,Morrisville,3.0,Meal/Entertain
1053,2016-12-14 20:24:00,2016-12-14 20:40:00,Business,Morrisville,Cary,3.1,Customer Visit
1054,2016-12-15 14:20:00,2016-12-15 14:54:00,Business,Cary,Morrisville,10.6,Meeting

### > Exercise 4

1. Find all trips that is greater than 10 miles and originated from New York and Morrisville

Hint: use `and`

In [106]:
#perhatikan kurung antar kriteria
data.loc[(data["MILES*"]>10 )& (data["START*"].isin(["New York","Morrisville"]))]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,2016-01-10 15:08:00,2016-01-10 15:51:00,Business,New York,Queens,10.8,Meeting
22,2016-01-12 16:02:00,2016-01-12 17:00:00,Business,New York,Queens County,15.1,Meeting
97,2016-02-12 11:14:00,2016-02-12 11:35:00,Business,Morrisville,Raleigh,17.0,Customer Visit
100,2016-02-12 15:33:00,2016-02-12 16:06:00,Business,Morrisville,Cary,11.5,Customer Visit
106,2016-02-14 16:35:00,2016-02-14 17:02:00,Business,New York,Long Island City,13.0,Meeting
388,2016-05-28 14:35:00,2016-05-28 15:04:00,Business,Morrisville,Cary,11.3,Customer Visit
423,2016-06-10 15:19:00,2016-06-10 16:28:00,Business,New York,Jamaica,16.3,Meeting
545,2016-07-14 16:03:00,2016-07-14 16:34:00,Business,Morrisville,Morrisville,11.8,Errand/Supplies
546,2016-07-14 16:39:00,2016-07-14 20:05:00,Business,Morrisville,Banner Elk,195.3,NaN
587,2016-07-22 15:49:00,2016-07-22 16:22:00,Business,Morrisville,Cary,12.2,NaN
604,2016-07-27 21:34:00,2016-07-27 21:57:00,Business,Morrisville,Raleigh,14.7,NaN
884,2016-10-31 18:47:00,2016-10-31 19:16:00,Business,Morrisville,Raleigh,10.3,NaN

In [107]:
data['START*'].unique()

array(['Fort Pierce', 'West Palm Beach', 'Cary', 'Jamaica', 'New York',
       'Elmhurst', 'Midtown', 'East Harlem', 'Flatiron District',
       'Midtown East', 'Hudson Square', 'Lower Manhattan',
       "Hell's Kitchen", 'Downtown', 'Gulfton', 'Houston', 'Eagan Park',
       'Morrisville', 'Durham', 'Farmington Woods', 'Whitebridge',
       'Lake Wellingborough', 'Fayetteville Street', 'Raleigh',
       'Hazelwood', 'Fairmont', 'Meredith Townes', 'Apex', 'Chapel Hill',
       'Northwoods', 'Edgehill Farms', 'Tanglewood', 'Preston',
       'Eastgate', 'East Elmhurst', 'Jackson Heights', 'Long Island City',
       'Katunayaka', 'Unknown Location', 'Colombo', 'Nugegoda',
       'Islamabad', 'R?walpindi', 'Noorpur Shahan', 'Heritage Pines',
       'Westpark Place', 'Waverly Place', 'Wayne Ridge', 'Weston',
       'East Austin', 'West University', 'South Congress', 'The Drag',
       'Congress Ave District', 'Red River District', 'Georgian Acres',
       'North Austin', 'Coxville', 'Convention Center District', 'Austin',
       'Katy', 'Sharpstown', 'Sugar Land', 'Galveston', 'Port Bolivar',
       'Washington Avenue', 'Briar Meadow', 'Latta', 'Jacksonville',
       'Couples Glen', 'Kissimmee', 'Lake Reams', 'Orlando',
       'Sand Lake Commons', 'Sky Lake', 'Daytona Beach', 'Ridgeland',
       'Florence', 'Meredith', 'Holly Springs', 'Chessington', 'Burtrose',
       'Parkway', 'Mcvan', 'Capitol One', 'University District',
       'Seattle', 'Redmond', 'Bellevue', 'San Francisco', 'Palo Alto',
       'Sunnyvale', 'Newark', 'Menlo Park', 'Old City', 'Savon Height',
       'Kilarney Woods', 'Townes at Everett Crossing', 'Huntington Woods',
       'Seaport', 'Medical Centre', 'Rose Hill', 'Soho', 'Tribeca',
       'Financial District', 'Oakland', 'Emeryville', 'Berkeley',
       'Kenner', 'CBD', 'Lower Garden District', 'Lakeview', 'Storyville',
       'New Orleans', 'Metairie', 'Chalmette', 'Arabi',
       'Pontchartrain Shores', 'Marigny', 'Covington', 'Mandeville',
       'Jamestown Court', 'Summerwinds', 'Parkwood',
       'Pontchartrain Beach', 'St Thomas', 'Banner Elk', 'Elk Park',
       'Newland', 'Boone', 'Stonewater', 'Lexington Park at Amberly',
       'Arlington Park at Amberly', 'Arlington', 'Kalorama Triangle',
       'K Street', 'West End', 'Connecticut Avenue', 'Columbia Heights',
       'Washington', 'Wake Forest', 'Lahore', 'Karachi', 'SOMISSPO',
       'West Berkeley', 'North Berkeley Hills', 'San Jose', 'Eagle Rock',
       'Winston Salem', 'Asheville', 'Topton', 'Hayesville',
       'Bryson City', 'Almond', 'Mebane', 'Agnew', 'Cory', 'Renaissance',
       'Santa Clara', 'NOMA', 'Sunnyside', 'Ingleside', 'Central',
       'Tenderloin', 'College Avenue', 'South', 'Southside',
       'South Berkeley', 'Mountain View', 'El Cerrito', 'Krendle Woods',
       'Wake Co.', 'Fuquay-Varina', 'Rawalpindi', 'Kar?chi', 'Katunayake',
       'Gampaha', nan], dtype=object)

# 3. Sorting

In [108]:
data.sort_values(by=["MILES*"], ascending=False)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN
269,2016-03-25 16:52:00,2016-03-25 22:22:00,Business,Latta,Jacksonville,310.3,Customer Visit
270,2016-03-25 22:54:00,2016-03-26 01:39:00,Business,Jacksonville,Kissimmee,201.0,Meeting
881,2016-10-30 15:22:00,2016-10-30 18:23:00,Business,Asheville,Mebane,195.9,NaN
776,2016-09-27 21:01:00,2016-09-28 02:37:00,Business,Unknown Location,Unknown Location,195.6,NaN
546,2016-07-14 16:39:00,2016-07-14 20:05:00,Business,Morrisville,Banner Elk,195.3,NaN
559,2016-07-17 12:20:00,2016-07-17 15:25:00,Personal,Boone,Cary,180.2,Commute
297,2016-04-02 19:38:00,2016-04-02 22:36:00,Business,Jacksonville,Ridgeland,174.2,Customer Visit
299,2016-04-03 02:00:00,2016-04-03 04:16:00,Business,Florence,Cary,159.3,Meeting
727,2016-08-27 16:15:00,2016-08-27 19:13:00,Business,Unknown Location,Unknown Location,156.9,NaN
298,2016-04-02 23:11:00,2016-04-03 01:34:00,Business,Ridgeland,Florence,144.0,Meeting
268,2016-03-25 13:24:00,2016-03-25 16:22:00,Business,Cary,Latta,144.0,Customer Visit
232,2016-03-17 12:52:00,2016-03-17 15:11:00,Business,Austin,Katy,136.0,Customer Visit
870,2016-10-28 18:13:00,2016-10-28 20:07:00,Business,Winston Salem,Asheville,133.6,Meeting
788,2016-10-06 17:23:00,2016-10-06 17:40:00,Business,R?walpindi,Unknown Location,112.6,NaN
869,2016-10-28 15:53:00,2016-10-28 17:59:00,Business,Cary,Winston Salem,107.0,Meeting
1088,2016-12-21 20:56:00,2016-12-21 23:42:00,Business,Rawalpindi,Unknown Location,103.0,Meeting
707,2016-08-24 13:01:00,2016-08-24 15:25:00,Business,Unknown Location,Unknown Location,96.2,NaN
871,2016-10-28 20:13:00,2016-10-28 22:00:00,Business,Asheville,Topton,91.8,Meeting
726,2016-08-27 14:01:00,2016-08-27 15:44:00,Business,Lahore,Unknown Location,86.6,NaN
296,2016-04-02 16:57:00,2016-04-02 18:09:00,Business,Daytona Beach,Jacksonville,80.5,Customer Visit
295,2016-04-02 12:21:00,2016-04-02 14:47:00,Business,Kissimmee,Daytona Beach,77.3,Customer Visit
873,2016-10-29 17:13:00,2016-10-29 19:19:00,Business,Hayesville,Topton,75.7,NaN
751,2016-09-06 17:49:00,2016-09-06 17:49:00,Business,Unknown Location,Unknown Location,69.1,NaN
880,2016-10-30 13:24:00,2016-10-30 14:37:00,Business,Bryson City,Asheville,68.4,NaN
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
251,2016-03-19 19:33:00,2016-03-19 20:39:00,Business,Galveston,Houston,57.0,Customer Visit
710,2016-08-25 17:19:00,2016-08-25 19:20:00,Business,Unknown Location,Unknown Location,50.4,NaN
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site
841,2016-10-20 12:19:00,2016-10-20 13:17:00,Business,Berkeley,San Jose,47.7,NaN
...,...,...,...,...,...,...,...
923,2016-11-09 15:58:00,2016-11-09 16:04:00,Business,NOMA,Downtown,0.9,NaN
956,2016-11-13 13:14:00,2016-11-13 13:18:00,Business,South Berkeley,Southside,0.9,NaN
258,2016-03-21 16:05:00,2016-03-21 16:13:00,Business,Downtown,Midtown,0.9,Meal/Entertain
955,2016-11-13 13:05:00,2016-11-13 13:11:00,Business,Southside,South Berkeley,0.9,NaN
567,2016-07-18 20:28:00,2016-07-18 20:32:00,Business,Hazelwood,Weston,0.9,Errand/Supplies
725,2016-08-27 12:12:00,2016-08-27 12:17:00,Business,Lahore,Lahore,0.9,NaN
421,2016-06-08 17:59:00,2016-06-08 18:05:00,Business,Tribeca,Financial District,0.9,Errand/Supplies
760,2016-09-15 20:33:00,2016-09-15 20:38:00,Business,Unknown Location,Unknown Location,0.9,NaN
1149,2016-12-30 23:06:00,2016-12-30 23:10:00,Business,Kar?chi,Kar?chi,0.8,Customer Visit
947,2016-11-12 15:14:00,2016-11-12 15:21:00,Business,South,Southwest Berkeley,0.8,NaN
212,2016-03-11 10:29:00,2016-03-11 10:36:00,Business,Congress Ave District,Downtown,0.8,NaN
189,2016-03-04 16:16:00,2016-03-04 16:22:00,Business,Fayetteville Street,Depot Historic District,0.8,Errand/Supplies
7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting
935,2016-11-10 19:18:00,2016-11-10 19:21:00,Business,West Berkeley,Central,0.8,NaN
807,2016-10-13 13:02:00,2016-10-13 13:02:00,Business,Islamabad,Islamabad,0.7,NaN
1150,2016-12-31 01:07:00,2016-12-31 01:14:00,Business,Kar?chi,Kar?chi,0.7,Meeting
925,2016-11-09 18:09:00,2016-11-09 18:14:00,Business,Sunnyside,Ingleside,0.7,NaN
292,2016-04-01 16:52:00,2016-04-01 16:57:00,Personal,Kissimmee,Kissimmee,0.7,NaN
759,2016-09-14 11:55:00,2016-09-14 11:59:00,Business,Unknown Location,Unknown Location,0.7,NaN
1062,2016-12-19 13:04:00,2016-12-19 13:08:00,Business,Rawalpindi,Unknown Location,0.7,Errand/Supplies
418,2016-06-08 14:31:00,2016-06-08 14:37:00,Business,Medical Centre,Tudor City,0.7,Errand/Supplies
758,2016-09-13 16:56:00,2016-09-13 17:02:00,Business,Unknown Location,Unknown Location,0.7,NaN
945,2016-11-12 13:46:00,2016-11-12 13:50:00,Business,Central,West Berkeley,0.6,NaN
1111,2016-12-25 00:10:00,2016-12-25 00:14:00,Business,Lahore,Lahore,0.6,Errand/Supplies
516,2016-07-05 16:48:00,2016-07-05 16:52:00,Business,Whitebridge,Whitebridge,0.6,Errand/Supplies
1121,2016-12-27 12:53:00,2016-12-27 12:57:00,Business,Kar?chi,Kar?chi,0.6,Meal/Entertain
1110,2016-12-24 22:04:00,2016-12-24 22:09:00,Business,Lahore,Lahore,0.6,Errand/Supplies
44,2016-01-26 17:27:00,2016-01-26 17:29:00,Business,Cary,Cary,0.5,Errand/Supplies
420,2016-06-08 17:16:00,2016-06-08 17:18:00,Business,Soho,Tribeca,0.5,Errand/Supplies
120,2016-02-17 16:38:00,2016-02-17 16:43:00,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies

In [109]:
data.sort_values(by=["START*"], ascending=True)

#berdasarkan huruf

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
911,2016-11-06 10:50:00,2016-11-06 11:04:00,Business,Agnew,Renaissance,2.4,NaN
910,2016-11-05 19:20:00,2016-11-05 19:28:00,Business,Agnew,Agnew,2.2,NaN
906,2016-11-04 21:04:00,2016-11-04 21:20:00,Business,Agnew,Cory,4.3,NaN
908,2016-11-05 08:34:00,2016-11-05 08:43:00,Business,Agnew,Renaissance,2.2,NaN
879,2016-10-30 12:58:00,2016-10-30 13:18:00,Business,Almond,Bryson City,15.2,NaN
58,2016-01-29 21:21:00,2016-01-29 21:40:00,Business,Apex,Cary,5.5,Meal/Entertain
410,2016-06-06 21:08:00,2016-06-06 21:37:00,Business,Apex,Cary,7.2,Meal/Entertain
1045,2016-12-12 14:26:00,2016-12-12 14:39:00,Business,Apex,Cary,4.7,Customer Visit
978,2016-11-19 21:14:00,2016-11-19 21:35:00,Business,Apex,Cary,5.4,Customer Visit
173,2016-02-29 12:36:00,2016-02-29 12:48:00,Business,Apex,Cary,5.6,Meeting
1033,2016-12-09 13:15:00,2016-12-09 13:43:00,Business,Apex,Cary,8.8,Temporary Site
825,2016-10-17 18:31:00,2016-10-17 18:45:00,Business,Apex,Apex,3.3,NaN
1001,2016-11-26 17:36:00,2016-11-26 17:56:00,Business,Apex,Holly Springs,9.0,Meeting
1014,2016-12-02 13:07:00,2016-12-02 13:22:00,Business,Apex,Cary,5.3,Customer Visit
565,2016-07-18 18:32:00,2016-07-18 18:47:00,Business,Apex,Cary,5.5,Meal/Entertain
80,2016-02-07 18:03:00,2016-02-07 18:17:00,Business,Apex,Cary,5.7,Customer Visit
647,2016-08-10 19:47:00,2016-08-10 20:02:00,Business,Apex,Cary,6.0,NaN
646,2016-08-10 18:49:00,2016-08-10 18:50:00,Business,Apex,Apex,1.0,NaN
616,2016-08-01 15:40:00,2016-08-01 15:47:00,Business,Apex,Cary,4.6,NaN
60,2016-01-30 18:09:00,2016-01-30 18:24:00,Business,Apex,Cary,5.7,Customer Visit
826,2016-10-17 19:08:00,2016-10-17 19:25:00,Business,Apex,Cary,5.3,NaN
855,2016-10-25 15:04:00,2016-10-25 15:11:00,Business,Apex,Eagle Rock,2.2,NaN
469,2016-06-25 10:50:00,2016-06-25 11:18:00,Business,Arabi,Metairie,17.0,Meal/Entertain
621,2016-08-02 11:51:00,2016-08-02 12:15:00,Business,Arlington,Washington,4.9,NaN
613,2016-08-01 13:08:00,2016-08-01 13:19:00,Business,Arlington Park at Amberly,Lexington Park at Amberly,1.3,NaN
871,2016-10-28 20:13:00,2016-10-28 22:00:00,Business,Asheville,Topton,91.8,Meeting
881,2016-10-30 15:22:00,2016-10-30 18:23:00,Business,Asheville,Mebane,195.9,NaN
232,2016-03-17 12:52:00,2016-03-17 15:11:00,Business,Austin,Katy,136.0,Customer Visit
557,2016-07-16 22:50:00,2016-07-16 23:03:00,Business,Banner Elk,Banner Elk,4.4,Errand/Supplies
556,2016-07-16 21:45:00,2016-07-16 22:18:00,Personal,Banner Elk,Banner Elk,13.0,NaN
...,...,...,...,...,...,...,...
85,2016-02-09 10:54:00,2016-02-09 11:07:00,Personal,Whitebridge,Northwoods,5.3,NaN
83,2016-02-08 12:57:00,2016-02-08 13:08:00,Business,Whitebridge,Edgehill Farms,4.3,Meal/Entertain
40,2016-01-26 10:41:00,2016-01-26 10:50:00,Business,Whitebridge,Hazelwood,2.0,Meal/Entertain
42,2016-01-26 16:24:00,2016-01-26 16:32:00,Business,Whitebridge,Westpark Place,1.9,Errand/Supplies
72,2016-02-04 18:04:00,2016-02-04 18:31:00,Business,Whitebridge,Macgregor Downs,9.0,Meeting
889,2016-11-01 17:35:00,2016-11-01 17:42:00,Business,Whitebridge,Whitebridge,1.2,NaN
263,2016-03-22 19:12:00,2016-03-22 19:25:00,Personal,Whitebridge,Whitebridge,1.4,NaN
890,2016-11-01 19:14:00,2016-11-01 19:20:00,Business,Whitebridge,Whitebridge,1.0,NaN
892,2016-11-01 20:41:00,2016-11-01 20:55:00,Business,Whitebridge,Whitebridge,4.2,Meal/Entertain
612,2016-08-01 12:47:00,2016-08-01 13:04:00,Business,Whitebridge,Arlington Park at Amberly,6.2,NaN
617,2016-08-01 16:18:00,2016-08-01 16:25:00,Business,Whitebridge,Edgehill Farms,2.8,NaN
632,2016-08-07 17:14:00,2016-08-07 17:23:00,Business,Whitebridge,Edgehill Farms,2.7,NaN
636,2016-08-08 16:17:00,2016-08-08 16:31:00,Business,Whitebridge,Farmington Woods,5.2,NaN
641,2016-08-09 14:20:00,2016-08-09 14:38:00,Business,Whitebridge,Waverly Place,6.9,NaN
648,2016-08-11 12:53:00,2016-08-11 13:00:00,Business,Whitebridge,Heritage Pines,2.2,NaN
653,2016-08-12 18:49:00,2016-08-12 18:52:00,Business,Whitebridge,Westpark Place,1.9,NaN
156,2016-02-24 14:30:00,2016-02-24 14:35:00,Business,Whitebridge,Preston,1.5,NaN
891,2016-11-01 19:59:00,2016-11-01 20:12:00,Business,Whitebridge,Whitebridge,4.1,NaN
160,2016-02-25 17:16:00,2016-02-25 17:36:00,Business,Whitebridge,Tanglewood,6.0,Meal/Entertain
166,2016-02-26 14:38:00,2016-02-26 14:46:00,Personal,Whitebridge,Westpark Place,1.9,NaN
169,2016-02-28 05:22:00,2016-02-28 05:38:00,Business,Whitebridge,Waverly Place,7.7,Meeting
171,2016-02-29 11:07:00,2016-02-29 11:14:00,Personal,Whitebridge,Westpark Place,2.1,NaN
174,2016-02-29 14:55:00,2016-02-29 15:03:00,Business,Whitebridge,Hazelwood,2.6,NaN
900,2016-11-03 13:42:00,2016-11-03 13:47:00,Business,Whitebridge,Westpark Place,1.4,NaN
898,2016-11-03 11:28:00,2016-11-03 11:34:00,Business,Whitebridge,Hazelwood,2.5,NaN
893,2016-11-02 15:10:00,2016-11-02 15:18:00,Business,Whitebridge,Westpark Place,1.4,NaN
162,2016-02-26 09:06:00,2016-02-26 09:29:00,Business,Whitebridge,Westpark Place,6.3,NaN
577,2016-07-21 17:17:00,2016-07-21 17:23:00,Business,Whitebridge,Edgehill Farms,2.7,NaN
870,2016-10-28 18:13:00,2016-10-28 20:07:00,Business,Winston Salem,Asheville,133.6,Meeting
1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN

In [110]:
data.sort_values(by=["START*","STOP*"],ascending=True)
#diurutkan dari start baru stop

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
910,2016-11-05 19:20:00,2016-11-05 19:28:00,Business,Agnew,Agnew,2.2,NaN
906,2016-11-04 21:04:00,2016-11-04 21:20:00,Business,Agnew,Cory,4.3,NaN
908,2016-11-05 08:34:00,2016-11-05 08:43:00,Business,Agnew,Renaissance,2.2,NaN
911,2016-11-06 10:50:00,2016-11-06 11:04:00,Business,Agnew,Renaissance,2.4,NaN
879,2016-10-30 12:58:00,2016-10-30 13:18:00,Business,Almond,Bryson City,15.2,NaN
646,2016-08-10 18:49:00,2016-08-10 18:50:00,Business,Apex,Apex,1.0,NaN
825,2016-10-17 18:31:00,2016-10-17 18:45:00,Business,Apex,Apex,3.3,NaN
58,2016-01-29 21:21:00,2016-01-29 21:40:00,Business,Apex,Cary,5.5,Meal/Entertain
60,2016-01-30 18:09:00,2016-01-30 18:24:00,Business,Apex,Cary,5.7,Customer Visit
80,2016-02-07 18:03:00,2016-02-07 18:17:00,Business,Apex,Cary,5.7,Customer Visit
173,2016-02-29 12:36:00,2016-02-29 12:48:00,Business,Apex,Cary,5.6,Meeting
410,2016-06-06 21:08:00,2016-06-06 21:37:00,Business,Apex,Cary,7.2,Meal/Entertain
565,2016-07-18 18:32:00,2016-07-18 18:47:00,Business,Apex,Cary,5.5,Meal/Entertain
616,2016-08-01 15:40:00,2016-08-01 15:47:00,Business,Apex,Cary,4.6,NaN
647,2016-08-10 19:47:00,2016-08-10 20:02:00,Business,Apex,Cary,6.0,NaN
826,2016-10-17 19:08:00,2016-10-17 19:25:00,Business,Apex,Cary,5.3,NaN
978,2016-11-19 21:14:00,2016-11-19 21:35:00,Business,Apex,Cary,5.4,Customer Visit
1014,2016-12-02 13:07:00,2016-12-02 13:22:00,Business,Apex,Cary,5.3,Customer Visit
1033,2016-12-09 13:15:00,2016-12-09 13:43:00,Business,Apex,Cary,8.8,Temporary Site
1045,2016-12-12 14:26:00,2016-12-12 14:39:00,Business,Apex,Cary,4.7,Customer Visit
855,2016-10-25 15:04:00,2016-10-25 15:11:00,Business,Apex,Eagle Rock,2.2,NaN
1001,2016-11-26 17:36:00,2016-11-26 17:56:00,Business,Apex,Holly Springs,9.0,Meeting
469,2016-06-25 10:50:00,2016-06-25 11:18:00,Business,Arabi,Metairie,17.0,Meal/Entertain
621,2016-08-02 11:51:00,2016-08-02 12:15:00,Business,Arlington,Washington,4.9,NaN
613,2016-08-01 13:08:00,2016-08-01 13:19:00,Business,Arlington Park at Amberly,Lexington Park at Amberly,1.3,NaN
881,2016-10-30 15:22:00,2016-10-30 18:23:00,Business,Asheville,Mebane,195.9,NaN
871,2016-10-28 20:13:00,2016-10-28 22:00:00,Business,Asheville,Topton,91.8,Meeting
232,2016-03-17 12:52:00,2016-03-17 15:11:00,Business,Austin,Katy,136.0,Customer Visit
547,2016-07-15 11:32:00,2016-07-15 11:53:00,Personal,Banner Elk,Banner Elk,8.3,NaN
548,2016-07-15 12:09:00,2016-07-15 12:19:00,Personal,Banner Elk,Banner Elk,3.2,NaN
...,...,...,...,...,...,...,...
459,2016-06-24 10:41:00,2016-06-24 10:57:00,Business,Whitebridge,Waverly Place,7.1,Meal/Entertain
641,2016-08-09 14:20:00,2016-08-09 14:38:00,Business,Whitebridge,Waverly Place,6.9,NaN
176,2016-03-01 18:47:00,2016-03-01 19:10:00,Business,Whitebridge,Wayne Ridge,8.0,Meal/Entertain
196,2016-03-05 14:39:00,2016-03-05 15:01:00,Business,Whitebridge,Wayne Ridge,7.8,Meal/Entertain
300,2016-04-05 21:39:00,2016-04-05 21:55:00,Business,Whitebridge,Wayne Ridge,7.9,Meal/Entertain
321,2016-04-19 17:44:00,2016-04-19 18:08:00,Business,Whitebridge,Wayne Ridge,8.2,Meal/Entertain
42,2016-01-26 16:24:00,2016-01-26 16:32:00,Business,Whitebridge,Westpark Place,1.9,Errand/Supplies
162,2016-02-26 09:06:00,2016-02-26 09:29:00,Business,Whitebridge,Westpark Place,6.3,NaN
166,2016-02-26 14:38:00,2016-02-26 14:46:00,Personal,Whitebridge,Westpark Place,1.9,NaN
171,2016-02-29 11:07:00,2016-02-29 11:14:00,Personal,Whitebridge,Westpark Place,2.1,NaN
178,2016-03-03 09:45:00,2016-03-03 09:52:00,Personal,Whitebridge,Westpark Place,2.2,NaN
266,2016-03-24 19:47:00,2016-03-24 19:54:00,Personal,Whitebridge,Westpark Place,2.0,NaN
343,2016-05-01 13:45:00,2016-05-01 13:53:00,Business,Whitebridge,Westpark Place,2.1,Meal/Entertain
348,2016-05-02 14:14:00,2016-05-02 14:21:00,Business,Whitebridge,Westpark Place,2.2,Errand/Supplies
495,2016-06-29 11:49:00,2016-06-29 11:51:00,Business,Whitebridge,Westpark Place,1.6,NaN
599,2016-07-26 15:43:00,2016-07-26 15:49:00,Business,Whitebridge,Westpark Place,2.2,NaN
607,2016-07-29 15:45:00,2016-07-29 15:47:00,Business,Whitebridge,Westpark Place,2.2,NaN
653,2016-08-12 18:49:00,2016-08-12 18:52:00,Business,Whitebridge,Westpark Place,1.9,NaN
893,2016-11-02 15:10:00,2016-11-02 15:18:00,Business,Whitebridge,Westpark Place,1.4,NaN
900,2016-11-03 13:42:00,2016-11-03 13:47:00,Business,Whitebridge,Westpark Place,1.4,NaN
206,2016-03-08 16:13:00,2016-03-08 16:25:00,Personal,Whitebridge,Whitebridge,1.6,NaN
263,2016-03-22 19:12:00,2016-03-22 19:25:00,Personal,Whitebridge,Whitebridge,1.4,NaN
516,2016-07-05 16:48:00,2016-07-05 16:52:00,Business,Whitebridge,Whitebridge,0.6,Errand/Supplies
889,2016-11-01 17:35:00,2016-11-01 17:42:00,Business,Whitebridge,Whitebridge,1.2,NaN
890,2016-11-01 19:14:00,2016-11-01 19:20:00,Business,Whitebridge,Whitebridge,1.0,NaN
891,2016-11-01 19:59:00,2016-11-01 20:12:00,Business,Whitebridge,Whitebridge,4.1,NaN
892,2016-11-01 20:41:00,2016-11-01 20:55:00,Business,Whitebridge,Whitebridge,4.2,Meal/Entertain
64,2016-02-02 13:04:00,2016-02-02 13:23:00,Business,Whitebridge,Williamsburg Manor,8.3,Meeting
870,2016-10-28 18:13:00,2016-10-28 20:07:00,Business,Winston Salem,Asheville,133.6,Meeting
1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN

In [111]:
data.sort_values(by=["START*","STOP*"],ascending=[1,0])

#start ascending, stop decending

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
908,2016-11-05 08:34:00,2016-11-05 08:43:00,Business,Agnew,Renaissance,2.2,NaN
911,2016-11-06 10:50:00,2016-11-06 11:04:00,Business,Agnew,Renaissance,2.4,NaN
906,2016-11-04 21:04:00,2016-11-04 21:20:00,Business,Agnew,Cory,4.3,NaN
910,2016-11-05 19:20:00,2016-11-05 19:28:00,Business,Agnew,Agnew,2.2,NaN
879,2016-10-30 12:58:00,2016-10-30 13:18:00,Business,Almond,Bryson City,15.2,NaN
1001,2016-11-26 17:36:00,2016-11-26 17:56:00,Business,Apex,Holly Springs,9.0,Meeting
855,2016-10-25 15:04:00,2016-10-25 15:11:00,Business,Apex,Eagle Rock,2.2,NaN
58,2016-01-29 21:21:00,2016-01-29 21:40:00,Business,Apex,Cary,5.5,Meal/Entertain
60,2016-01-30 18:09:00,2016-01-30 18:24:00,Business,Apex,Cary,5.7,Customer Visit
80,2016-02-07 18:03:00,2016-02-07 18:17:00,Business,Apex,Cary,5.7,Customer Visit
173,2016-02-29 12:36:00,2016-02-29 12:48:00,Business,Apex,Cary,5.6,Meeting
410,2016-06-06 21:08:00,2016-06-06 21:37:00,Business,Apex,Cary,7.2,Meal/Entertain
565,2016-07-18 18:32:00,2016-07-18 18:47:00,Business,Apex,Cary,5.5,Meal/Entertain
616,2016-08-01 15:40:00,2016-08-01 15:47:00,Business,Apex,Cary,4.6,NaN
647,2016-08-10 19:47:00,2016-08-10 20:02:00,Business,Apex,Cary,6.0,NaN
826,2016-10-17 19:08:00,2016-10-17 19:25:00,Business,Apex,Cary,5.3,NaN
978,2016-11-19 21:14:00,2016-11-19 21:35:00,Business,Apex,Cary,5.4,Customer Visit
1014,2016-12-02 13:07:00,2016-12-02 13:22:00,Business,Apex,Cary,5.3,Customer Visit
1033,2016-12-09 13:15:00,2016-12-09 13:43:00,Business,Apex,Cary,8.8,Temporary Site
1045,2016-12-12 14:26:00,2016-12-12 14:39:00,Business,Apex,Cary,4.7,Customer Visit
646,2016-08-10 18:49:00,2016-08-10 18:50:00,Business,Apex,Apex,1.0,NaN
825,2016-10-17 18:31:00,2016-10-17 18:45:00,Business,Apex,Apex,3.3,NaN
469,2016-06-25 10:50:00,2016-06-25 11:18:00,Business,Arabi,Metairie,17.0,Meal/Entertain
621,2016-08-02 11:51:00,2016-08-02 12:15:00,Business,Arlington,Washington,4.9,NaN
613,2016-08-01 13:08:00,2016-08-01 13:19:00,Business,Arlington Park at Amberly,Lexington Park at Amberly,1.3,NaN
871,2016-10-28 20:13:00,2016-10-28 22:00:00,Business,Asheville,Topton,91.8,Meeting
881,2016-10-30 15:22:00,2016-10-30 18:23:00,Business,Asheville,Mebane,195.9,NaN
232,2016-03-17 12:52:00,2016-03-17 15:11:00,Business,Austin,Katy,136.0,Customer Visit
552,2016-07-16 13:14:00,2016-07-16 14:10:00,Personal,Banner Elk,Newland,28.1,NaN
549,2016-07-15 12:35:00,2016-07-15 13:15:00,Personal,Banner Elk,Elk Park,22.4,NaN
...,...,...,...,...,...,...,...
264,2016-03-23 14:37:00,2016-03-23 14:42:00,Personal,Whitebridge,Preston,1.7,NaN
371,2016-05-17 13:15:00,2016-05-17 13:23:00,Business,Whitebridge,Preston,2.8,Errand/Supplies
595,2016-07-25 10:35:00,2016-07-25 10:41:00,Business,Whitebridge,Parkway,1.5,NaN
819,2016-10-16 19:27:00,2016-10-16 19:33:00,Business,Whitebridge,Parkway,2.1,Meeting
860,2016-10-26 19:25:00,2016-10-26 19:31:00,Business,Whitebridge,Parkway,2.1,Meeting
85,2016-02-09 10:54:00,2016-02-09 11:07:00,Personal,Whitebridge,Northwoods,5.3,NaN
180,2016-03-03 14:44:00,2016-03-03 14:58:00,Business,Whitebridge,Northwoods,5.2,Meal/Entertain
72,2016-02-04 18:04:00,2016-02-04 18:31:00,Business,Whitebridge,Macgregor Downs,9.0,Meeting
32,2016-01-19 09:09:00,2016-01-19 09:23:00,Business,Whitebridge,Lake Wellingborough,7.2,NaN
383,2016-05-27 20:26:00,2016-05-27 20:30:00,Business,Whitebridge,Kildaire Farms,4.5,Errand/Supplies
158,2016-02-25 16:27:00,2016-02-25 16:35:00,Business,Whitebridge,Heritage Pines,3.1,Errand/Supplies
648,2016-08-11 12:53:00,2016-08-11 13:00:00,Business,Whitebridge,Heritage Pines,2.2,NaN
40,2016-01-26 10:41:00,2016-01-26 10:50:00,Business,Whitebridge,Hazelwood,2.0,Meal/Entertain
174,2016-02-29 14:55:00,2016-02-29 15:03:00,Business,Whitebridge,Hazelwood,2.6,NaN
407,2016-06-06 15:36:00,2016-06-06 15:45:00,Business,Whitebridge,Hazelwood,3.0,Errand/Supplies
898,2016-11-03 11:28:00,2016-11-03 11:34:00,Business,Whitebridge,Hazelwood,2.5,NaN
636,2016-08-08 16:17:00,2016-08-08 16:31:00,Business,Whitebridge,Farmington Woods,5.2,NaN
83,2016-02-08 12:57:00,2016-02-08 13:08:00,Business,Whitebridge,Edgehill Farms,4.3,Meal/Entertain
199,2016-03-07 09:10:00,2016-03-07 09:20:00,Business,Whitebridge,Edgehill Farms,2.8,Errand/Supplies
309,2016-04-12 09:15:00,2016-04-12 09:26:00,Business,Whitebridge,Edgehill Farms,2.8,Errand/Supplies
574,2016-07-20 17:12:00,2016-07-20 17:24:00,Personal,Whitebridge,Edgehill Farms,2.8,NaN
577,2016-07-21 17:17:00,2016-07-21 17:23:00,Business,Whitebridge,Edgehill Farms,2.7,NaN
617,2016-08-01 16:18:00,2016-08-01 16:25:00,Business,Whitebridge,Edgehill Farms,2.8,NaN
632,2016-08-07 17:14:00,2016-08-07 17:23:00,Business,Whitebridge,Edgehill Farms,2.7,NaN
827,2016-10-18 08:12:00,2016-10-18 08:22:00,Business,Whitebridge,Edgehill Farms,3.3,NaN
572,2016-07-19 17:14:00,2016-07-19 17:24:00,Business,Whitebridge,Chessington,3.9,Errand/Supplies
332,2016-04-27 13:30:00,2016-04-27 13:40:00,Business,Whitebridge,Burtrose,4.9,Between Offices
612,2016-08-01 12:47:00,2016-08-01 13:04:00,Business,Whitebridge,Arlington Park at Amberly,6.2,NaN
870,2016-10-28 18:13:00,2016-10-28 20:07:00,Business,Winston Salem,Asheville,133.6,Meeting
1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN

# 4. Conditionally adding column

In [112]:
import numpy as np

In [113]:
data["DISTANCE"]=np.where(data["MILES*"]>5, "Long Trip","Short Trip")

In [114]:
#hati hati tanda >5 tidak sama dengan >=5
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip
5,2016-01-06 17:15:00,2016-01-06 17:19:00,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain,Short Trip
6,2016-01-06 17:30:00,2016-01-06 17:35:00,Business,West Palm Beach,Palm Beach,7.1,Meeting,Long Trip
7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting,Short Trip
8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting,Long Trip
9,2016-01-10 12:17:00,2016-01-10 12:44:00,Business,Jamaica,New York,16.5,Customer Visit,Long Trip
10,2016-01-10 15:08:00,2016-01-10 15:51:00,Business,New York,Queens,10.8,Meeting,Long Trip
11,2016-01-10 18:18:00,2016-01-10 18:53:00,Business,Elmhurst,New York,7.5,Meeting,Long Trip
12,2016-01-10 19:12:00,2016-01-10 19:32:00,Business,Midtown,East Harlem,6.2,Meeting,Long Trip
13,2016-01-11 08:55:00,2016-01-11 09:21:00,Business,East Harlem,NoMad,6.4,Temporary Site,Long Trip
14,2016-01-11 11:56:00,2016-01-11 12:03:00,Business,Flatiron District,Midtown,1.6,Errand/Supplies,Short Trip
15,2016-01-11 13:32:00,2016-01-11 13:46:00,Business,Midtown,Midtown East,1.7,Meal/Entertain,Short Trip
16,2016-01-11 14:30:00,2016-01-11 14:43:00,Business,Midtown East,Midtown,1.9,Meal/Entertain,Short Trip
17,2016-01-12 12:33:00,2016-01-12 12:49:00,Business,Midtown,Hudson Square,1.9,Meal/Entertain,Short Trip
18,2016-01-12 12:53:00,2016-01-12 13:09:00,Business,Hudson Square,Lower Manhattan,4.0,Meal/Entertain,Short Trip
19,2016-01-12 14:42:00,2016-01-12 14:56:00,Business,Lower Manhattan,Hudson Square,1.8,Errand/Supplies,Short Trip
20,2016-01-12 15:13:00,2016-01-12 15:28:00,Business,Hudson Square,Hell's Kitchen,2.4,Customer Visit,Short Trip
21,2016-01-12 15:42:00,2016-01-12 15:54:00,Business,Hell's Kitchen,Midtown,2.0,Errand/Supplies,Short Trip
22,2016-01-12 16:02:00,2016-01-12 17:00:00,Business,New York,Queens County,15.1,Meeting,Long Trip
23,2016-01-13 13:54:00,2016-01-13 14:07:00,Business,Downtown,Gulfton,11.2,Meeting,Long Trip
24,2016-01-13 15:00:00,2016-01-13 15:28:00,Business,Gulfton,Downtown,11.8,Meeting,Long Trip
25,2016-01-14 16:29:00,2016-01-14 17:05:00,Business,Houston,Houston,21.9,Customer Visit,Long Trip
26,2016-01-14 21:39:00,2016-01-14 21:45:00,Business,Eagan Park,Jamestown Court,3.9,Errand/Supplies,Short Trip
27,2016-01-15 00:41:00,2016-01-15 01:01:00,Business,Morrisville,Cary,8.0,Errand/Supplies,Long Trip
28,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain,Long Trip
29,2016-01-15 13:26:00,2016-01-15 13:44:00,Business,Durham,Cary,10.4,Meal/Entertain,Long Trip
...,...,...,...,...,...,...,...,...
1126,2016-12-28 11:42:00,2016-12-28 12:12:00,Business,Unknown Location,Kar?chi,10.4,Errand/Supplies,Long Trip
1127,2016-12-28 13:53:00,2016-12-28 14:01:00,Business,Kar?chi,Kar?chi,2.0,Errand/Supplies,Short Trip
1128,2016-12-28 15:04:00,2016-12-28 15:39:00,Business,Kar?chi,Unknown Location,8.5,Meal/Entertain,Long Trip
1129,2016-12-28 17:02:00,2016-12-28 17:16:00,Business,Unknown Location,Kar?chi,4.4,Errand/Supplies,Short Trip
1130,2016-12-28 18:33:00,2016-12-28 18:56:00,Business,Kar?chi,Kar?chi,3.8,Errand/Supplies,Short Trip
1131,2016-12-28 22:44:00,2016-12-28 23:18:00,Business,Kar?chi,Kar?chi,5.1,Errand/Supplies,Long Trip
1132,2016-12-29 00:49:00,2016-12-29 01:06:00,Business,Kar?chi,Kar?chi,3.8,Errand/Supplies,Short Trip
1133,2016-12-29 09:44:00,2016-12-29 10:07:00,Business,Kar?chi,Unknown Location,11.6,Meal/Entertain,Long Trip
1134,2016-12-29 11:28:00,2016-12-29 12:00:00,Business,Unknown Location,Kar?chi,11.9,Meal/Entertain,Long Trip
1135,2016-12-29 12:25:00,2016-12-29 12:33:00,Business,Kar?chi,Kar?chi,1.4,Errand/Supplies,Short Trip
1136,2016-12-29 13:17:00,2016-12-29 13:24:00,Business,Kar?chi,Kar?chi,1.1,Errand/Supplies,Short Trip
1137,2016-12-29 13:56:00,2016-12-29 14:11:00,Business,Kar?chi,Kar?chi,4.1,Airport/Travel,Short Trip
1138,2016-12-29 14:42:00,2016-12-29 14:58:00,Business,Kar?chi,Kar?chi,6.1,Between Offices,Long Trip
1139,2016-12-29 15:05:00,2016-12-29 15:16:00,Business,Kar?chi,Kar?chi,1.3,Errand/Supplies,Short Trip
1140,2016-12-29 18:59:00,2016-12-29 19:14:00,Business,Kar?chi,Unknown Location,3.0,Meal/Entertain,Short Trip
1141,2016-12-29 19:50:00,2016-12-29 20:10:00,Business,Unknown Location,Kar?chi,4.1,Customer Visit,Short Trip
1142,2016-12-29 20:15:00,2016-12-29 20:45:00,Business,Kar?chi,Kar?chi,7.2,Meeting,Long Trip
1143,2016-12-29 20:53:00,2016-12-29 21:42:00,Business,Kar?chi,Unknown Location,6.4,NaN,Long Trip
1144,2016-12-29 23:14:00,2016-12-29 23:47:00,Business,Unknown Location,Kar?chi,12.9,Meeting,Long Trip
1145,2016-12-30 10:15:00,2016-12-30 10:33:00,Business,Kar?chi,Kar?chi,2.8,Errand/Supplies,Short Trip
1146,2016-12-30 11:31:00,2016-12-30 11:56:00,Business,Kar?chi,Kar?chi,2.9,Errand/Supplies,Short Trip
1147,2016-12-30 15:41:00,2016-12-30 16:03:00,Business,Kar?chi,Kar?chi,4.6,Errand/Supplies,Short Trip
1148,2016-12-30 16:45:00,2016-12-30 17:08:00,Business,Kar?chi,Kar?chi,4.6,Meeting,Short Trip
1149,2016-12-30 23:06:00,2016-12-30 23:10:00,Business,Kar?chi,Kar?chi,0.8,Customer Visit,Short Trip
1150,2016-12-31 01:07:00,2016-12-31 01:14:00,Business,Kar?chi,Kar?chi,0.7,Meeting,Short Trip
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site,Long Trip
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip
1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN,Long Trip

In [115]:
data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip

In [116]:
data["DISTANCE"].value_counts()

Long Trip     654
Short Trip    502
Name: DISTANCE, dtype: int64

In [117]:
data["YEAR"] = np.array("2002")
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE,YEAR
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip,2002
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,2002
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2002
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2002
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip,2002
5,2016-01-06 17:15:00,2016-01-06 17:19:00,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain,Short Trip,2002
6,2016-01-06 17:30:00,2016-01-06 17:35:00,Business,West Palm Beach,Palm Beach,7.1,Meeting,Long Trip,2002
7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting,Short Trip,2002
8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting,Long Trip,2002
9,2016-01-10 12:17:00,2016-01-10 12:44:00,Business,Jamaica,New York,16.5,Customer Visit,Long Trip,2002
10,2016-01-10 15:08:00,2016-01-10 15:51:00,Business,New York,Queens,10.8,Meeting,Long Trip,2002
11,2016-01-10 18:18:00,2016-01-10 18:53:00,Business,Elmhurst,New York,7.5,Meeting,Long Trip,2002
12,2016-01-10 19:12:00,2016-01-10 19:32:00,Business,Midtown,East Harlem,6.2,Meeting,Long Trip,2002
13,2016-01-11 08:55:00,2016-01-11 09:21:00,Business,East Harlem,NoMad,6.4,Temporary Site,Long Trip,2002
14,2016-01-11 11:56:00,2016-01-11 12:03:00,Business,Flatiron District,Midtown,1.6,Errand/Supplies,Short Trip,2002
15,2016-01-11 13:32:00,2016-01-11 13:46:00,Business,Midtown,Midtown East,1.7,Meal/Entertain,Short Trip,2002
16,2016-01-11 14:30:00,2016-01-11 14:43:00,Business,Midtown East,Midtown,1.9,Meal/Entertain,Short Trip,2002
17,2016-01-12 12:33:00,2016-01-12 12:49:00,Business,Midtown,Hudson Square,1.9,Meal/Entertain,Short Trip,2002
18,2016-01-12 12:53:00,2016-01-12 13:09:00,Business,Hudson Square,Lower Manhattan,4.0,Meal/Entertain,Short Trip,2002
19,2016-01-12 14:42:00,2016-01-12 14:56:00,Business,Lower Manhattan,Hudson Square,1.8,Errand/Supplies,Short Trip,2002
20,2016-01-12 15:13:00,2016-01-12 15:28:00,Business,Hudson Square,Hell's Kitchen,2.4,Customer Visit,Short Trip,2002
21,2016-01-12 15:42:00,2016-01-12 15:54:00,Business,Hell's Kitchen,Midtown,2.0,Errand/Supplies,Short Trip,2002
22,2016-01-12 16:02:00,2016-01-12 17:00:00,Business,New York,Queens County,15.1,Meeting,Long Trip,2002
23,2016-01-13 13:54:00,2016-01-13 14:07:00,Business,Downtown,Gulfton,11.2,Meeting,Long Trip,2002
24,2016-01-13 15:00:00,2016-01-13 15:28:00,Business,Gulfton,Downtown,11.8,Meeting,Long Trip,2002
25,2016-01-14 16:29:00,2016-01-14 17:05:00,Business,Houston,Houston,21.9,Customer Visit,Long Trip,2002
26,2016-01-14 21:39:00,2016-01-14 21:45:00,Business,Eagan Park,Jamestown Court,3.9,Errand/Supplies,Short Trip,2002
27,2016-01-15 00:41:00,2016-01-15 01:01:00,Business,Morrisville,Cary,8.0,Errand/Supplies,Long Trip,2002
28,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain,Long Trip,2002
29,2016-01-15 13:26:00,2016-01-15 13:44:00,Business,Durham,Cary,10.4,Meal/Entertain,Long Trip,2002
...,...,...,...,...,...,...,...,...,...
1126,2016-12-28 11:42:00,2016-12-28 12:12:00,Business,Unknown Location,Kar?chi,10.4,Errand/Supplies,Long Trip,2002
1127,2016-12-28 13:53:00,2016-12-28 14:01:00,Business,Kar?chi,Kar?chi,2.0,Errand/Supplies,Short Trip,2002
1128,2016-12-28 15:04:00,2016-12-28 15:39:00,Business,Kar?chi,Unknown Location,8.5,Meal/Entertain,Long Trip,2002
1129,2016-12-28 17:02:00,2016-12-28 17:16:00,Business,Unknown Location,Kar?chi,4.4,Errand/Supplies,Short Trip,2002
1130,2016-12-28 18:33:00,2016-12-28 18:56:00,Business,Kar?chi,Kar?chi,3.8,Errand/Supplies,Short Trip,2002
1131,2016-12-28 22:44:00,2016-12-28 23:18:00,Business,Kar?chi,Kar?chi,5.1,Errand/Supplies,Long Trip,2002
1132,2016-12-29 00:49:00,2016-12-29 01:06:00,Business,Kar?chi,Kar?chi,3.8,Errand/Supplies,Short Trip,2002
1133,2016-12-29 09:44:00,2016-12-29 10:07:00,Business,Kar?chi,Unknown Location,11.6,Meal/Entertain,Long Trip,2002
1134,2016-12-29 11:28:00,2016-12-29 12:00:00,Business,Unknown Location,Kar?chi,11.9,Meal/Entertain,Long Trip,2002
1135,2016-12-29 12:25:00,2016-12-29 12:33:00,Business,Kar?chi,Kar?chi,1.4,Errand/Supplies,Short Trip,2002
1136,2016-12-29 13:17:00,2016-12-29 13:24:00,Business,Kar?chi,Kar?chi,1.1,Errand/Supplies,Short Trip,2002
1137,2016-12-29 13:56:00,2016-12-29 14:11:00,Business,Kar?chi,Kar?chi,4.1,Airport/Travel,Short Trip,2002
1138,2016-12-29 14:42:00,2016-12-29 14:58:00,Business,Kar?chi,Kar?chi,6.1,Between Offices,Long Trip,2002
1139,2016-12-29 15:05:00,2016-12-29 15:16:00,Business,Kar?chi,Kar?chi,1.3,Errand/Supplies,Short Trip,2002
1140,2016-12-29 18:59:00,2016-12-29 19:14:00,Business,Kar?chi,Unknown Location,3.0,Meal/Entertain,Short Trip,2002
1141,2016-12-29 19:50:00,2016-12-29 20:10:00,Business,Unknown Location,Kar?chi,4.1,Customer Visit,Short Trip,2002
1142,2016-12-29 20:15:00,2016-12-29 20:45:00,Business,Kar?chi,Kar?chi,7.2,Meeting,Long Trip,2002
1143,2016-12-29 20:53:00,2016-12-29 21:42:00,Business,Kar?chi,Unknown Location,6.4,NaN,Long Trip,2002
1144,2016-12-29 23:14:00,2016-12-29 23:47:00,Business,Unknown Location,Kar?chi,12.9,Meeting,Long Trip,2002
1145,2016-12-30 10:15:00,2016-12-30 10:33:00,Business,Kar?chi,Kar?chi,2.8,Errand/Supplies,Short Trip,2002
1146,2016-12-30 11:31:00,2016-12-30 11:56:00,Business,Kar?chi,Kar?chi,2.9,Errand/Supplies,Short Trip,2002
1147,2016-12-30 15:41:00,2016-12-30 16:03:00,Business,Kar?chi,Kar?chi,4.6,Errand/Supplies,Short Trip,2002
1148,2016-12-30 16:45:00,2016-12-30 17:08:00,Business,Kar?chi,Kar?chi,4.6,Meeting,Short Trip,2002
1149,2016-12-30 23:06:00,2016-12-30 23:10:00,Business,Kar?chi,Kar?chi,0.8,Customer Visit,Short Trip,2002
1150,2016-12-31 01:07:00,2016-12-31 01:14:00,Business,Kar?chi,Kar?chi,0.7,Meeting,Short Trip,2002
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip,2002
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip,2002
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site,Long Trip,2002
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip,2002
1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN,Long Trip,2002

In [118]:
#belum type dtetime
data["TIME_CAT"] = np.where(data["START_DATE*"] > "1/5/2016", "New Trip", "Old Trip")

In [119]:
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE,YEAR,TIME_CAT
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip,2002,Old Trip
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,2002,Old Trip
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2002,Old Trip
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2002,New Trip
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip,2002,New Trip
5,2016-01-06 17:15:00,2016-01-06 17:19:00,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain,Short Trip,2002,New Trip
6,2016-01-06 17:30:00,2016-01-06 17:35:00,Business,West Palm Beach,Palm Beach,7.1,Meeting,Long Trip,2002,New Trip
7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting,Short Trip,2002,New Trip
8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting,Long Trip,2002,New Trip
9,2016-01-10 12:17:00,2016-01-10 12:44:00,Business,Jamaica,New York,16.5,Customer Visit,Long Trip,2002,New Trip
10,2016-01-10 15:08:00,2016-01-10 15:51:00,Business,New York,Queens,10.8,Meeting,Long Trip,2002,New Trip
11,2016-01-10 18:18:00,2016-01-10 18:53:00,Business,Elmhurst,New York,7.5,Meeting,Long Trip,2002,New Trip
12,2016-01-10 19:12:00,2016-01-10 19:32:00,Business,Midtown,East Harlem,6.2,Meeting,Long Trip,2002,New Trip
13,2016-01-11 08:55:00,2016-01-11 09:21:00,Business,East Harlem,NoMad,6.4,Temporary Site,Long Trip,2002,New Trip
14,2016-01-11 11:56:00,2016-01-11 12:03:00,Business,Flatiron District,Midtown,1.6,Errand/Supplies,Short Trip,2002,New Trip
15,2016-01-11 13:32:00,2016-01-11 13:46:00,Business,Midtown,Midtown East,1.7,Meal/Entertain,Short Trip,2002,New Trip
16,2016-01-11 14:30:00,2016-01-11 14:43:00,Business,Midtown East,Midtown,1.9,Meal/Entertain,Short Trip,2002,New Trip
17,2016-01-12 12:33:00,2016-01-12 12:49:00,Business,Midtown,Hudson Square,1.9,Meal/Entertain,Short Trip,2002,New Trip
18,2016-01-12 12:53:00,2016-01-12 13:09:00,Business,Hudson Square,Lower Manhattan,4.0,Meal/Entertain,Short Trip,2002,New Trip
19,2016-01-12 14:42:00,2016-01-12 14:56:00,Business,Lower Manhattan,Hudson Square,1.8,Errand/Supplies,Short Trip,2002,New Trip
20,2016-01-12 15:13:00,2016-01-12 15:28:00,Business,Hudson Square,Hell's Kitchen,2.4,Customer Visit,Short Trip,2002,New Trip
21,2016-01-12 15:42:00,2016-01-12 15:54:00,Business,Hell's Kitchen,Midtown,2.0,Errand/Supplies,Short Trip,2002,New Trip
22,2016-01-12 16:02:00,2016-01-12 17:00:00,Business,New York,Queens County,15.1,Meeting,Long Trip,2002,New Trip
23,2016-01-13 13:54:00,2016-01-13 14:07:00,Business,Downtown,Gulfton,11.2,Meeting,Long Trip,2002,New Trip
24,2016-01-13 15:00:00,2016-01-13 15:28:00,Business,Gulfton,Downtown,11.8,Meeting,Long Trip,2002,New Trip
25,2016-01-14 16:29:00,2016-01-14 17:05:00,Business,Houston,Houston,21.9,Customer Visit,Long Trip,2002,New Trip
26,2016-01-14 21:39:00,2016-01-14 21:45:00,Business,Eagan Park,Jamestown Court,3.9,Errand/Supplies,Short Trip,2002,New Trip
27,2016-01-15 00:41:00,2016-01-15 01:01:00,Business,Morrisville,Cary,8.0,Errand/Supplies,Long Trip,2002,New Trip
28,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain,Long Trip,2002,New Trip
29,2016-01-15 13:26:00,2016-01-15 13:44:00,Business,Durham,Cary,10.4,Meal/Entertain,Long Trip,2002,New Trip
...,...,...,...,...,...,...,...,...,...,...
1126,2016-12-28 11:42:00,2016-12-28 12:12:00,Business,Unknown Location,Kar?chi,10.4,Errand/Supplies,Long Trip,2002,New Trip
1127,2016-12-28 13:53:00,2016-12-28 14:01:00,Business,Kar?chi,Kar?chi,2.0,Errand/Supplies,Short Trip,2002,New Trip
1128,2016-12-28 15:04:00,2016-12-28 15:39:00,Business,Kar?chi,Unknown Location,8.5,Meal/Entertain,Long Trip,2002,New Trip
1129,2016-12-28 17:02:00,2016-12-28 17:16:00,Business,Unknown Location,Kar?chi,4.4,Errand/Supplies,Short Trip,2002,New Trip
1130,2016-12-28 18:33:00,2016-12-28 18:56:00,Business,Kar?chi,Kar?chi,3.8,Errand/Supplies,Short Trip,2002,New Trip
1131,2016-12-28 22:44:00,2016-12-28 23:18:00,Business,Kar?chi,Kar?chi,5.1,Errand/Supplies,Long Trip,2002,New Trip
1132,2016-12-29 00:49:00,2016-12-29 01:06:00,Business,Kar?chi,Kar?chi,3.8,Errand/Supplies,Short Trip,2002,New Trip
1133,2016-12-29 09:44:00,2016-12-29 10:07:00,Business,Kar?chi,Unknown Location,11.6,Meal/Entertain,Long Trip,2002,New Trip
1134,2016-12-29 11:28:00,2016-12-29 12:00:00,Business,Unknown Location,Kar?chi,11.9,Meal/Entertain,Long Trip,2002,New Trip
1135,2016-12-29 12:25:00,2016-12-29 12:33:00,Business,Kar?chi,Kar?chi,1.4,Errand/Supplies,Short Trip,2002,New Trip
1136,2016-12-29 13:17:00,2016-12-29 13:24:00,Business,Kar?chi,Kar?chi,1.1,Errand/Supplies,Short Trip,2002,New Trip
1137,2016-12-29 13:56:00,2016-12-29 14:11:00,Business,Kar?chi,Kar?chi,4.1,Airport/Travel,Short Trip,2002,New Trip
1138,2016-12-29 14:42:00,2016-12-29 14:58:00,Business,Kar?chi,Kar?chi,6.1,Between Offices,Long Trip,2002,New Trip
1139,2016-12-29 15:05:00,2016-12-29 15:16:00,Business,Kar?chi,Kar?chi,1.3,Errand/Supplies,Short Trip,2002,New Trip
1140,2016-12-29 18:59:00,2016-12-29 19:14:00,Business,Kar?chi,Unknown Location,3.0,Meal/Entertain,Short Trip,2002,New Trip
1141,2016-12-29 19:50:00,2016-12-29 20:10:00,Business,Unknown Location,Kar?chi,4.1,Customer Visit,Short Trip,2002,New Trip
1142,2016-12-29 20:15:00,2016-12-29 20:45:00,Business,Kar?chi,Kar?chi,7.2,Meeting,Long Trip,2002,New Trip
1143,2016-12-29 20:53:00,2016-12-29 21:42:00,Business,Kar?chi,Unknown Location,6.4,NaN,Long Trip,2002,New Trip
1144,2016-12-29 23:14:00,2016-12-29 23:47:00,Business,Unknown Location,Kar?chi,12.9,Meeting,Long Trip,2002,New Trip
1145,2016-12-30 10:15:00,2016-12-30 10:33:00,Business,Kar?chi,Kar?chi,2.8,Errand/Supplies,Short Trip,2002,New Trip
1146,2016-12-30 11:31:00,2016-12-30 11:56:00,Business,Kar?chi,Kar?chi,2.9,Errand/Supplies,Short Trip,2002,New Trip
1147,2016-12-30 15:41:00,2016-12-30 16:03:00,Business,Kar?chi,Kar?chi,4.6,Errand/Supplies,Short Trip,2002,New Trip
1148,2016-12-30 16:45:00,2016-12-30 17:08:00,Business,Kar?chi,Kar?chi,4.6,Meeting,Short Trip,2002,New Trip
1149,2016-12-30 23:06:00,2016-12-30 23:10:00,Business,Kar?chi,Kar?chi,0.8,Customer Visit,Short Trip,2002,New Trip
1150,2016-12-31 01:07:00,2016-12-31 01:14:00,Business,Kar?chi,Kar?chi,0.7,Meeting,Short Trip,2002,New Trip
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip,2002,New Trip
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip,2002,New Trip
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site,Long Trip,2002,New Trip
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip,2002,New Trip
1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN,Long Trip,2002,Old Trip

In [124]:
data.dtypes

START_DATE*    datetime64[ns]
END_DATE*      datetime64[ns]
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
DISTANCE               object
YEAR                   object
TIME_CAT               object
dtype: object

In [125]:
data["TIME_CAT"] = np.where(data["START_DATE*"] > "1/5/2016", "New Trip","Old Trip")

In [126]:
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE,YEAR,TIME_CAT
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip,2002,Old Trip
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,2002,Old Trip
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2002,Old Trip
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2002,New Trip
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip,2002,New Trip
5,2016-01-06 17:15:00,2016-01-06 17:19:00,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain,Short Trip,2002,New Trip
6,2016-01-06 17:30:00,2016-01-06 17:35:00,Business,West Palm Beach,Palm Beach,7.1,Meeting,Long Trip,2002,New Trip
7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting,Short Trip,2002,New Trip
8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting,Long Trip,2002,New Trip
9,2016-01-10 12:17:00,2016-01-10 12:44:00,Business,Jamaica,New York,16.5,Customer Visit,Long Trip,2002,New Trip
10,2016-01-10 15:08:00,2016-01-10 15:51:00,Business,New York,Queens,10.8,Meeting,Long Trip,2002,New Trip
11,2016-01-10 18:18:00,2016-01-10 18:53:00,Business,Elmhurst,New York,7.5,Meeting,Long Trip,2002,New Trip
12,2016-01-10 19:12:00,2016-01-10 19:32:00,Business,Midtown,East Harlem,6.2,Meeting,Long Trip,2002,New Trip
13,2016-01-11 08:55:00,2016-01-11 09:21:00,Business,East Harlem,NoMad,6.4,Temporary Site,Long Trip,2002,New Trip
14,2016-01-11 11:56:00,2016-01-11 12:03:00,Business,Flatiron District,Midtown,1.6,Errand/Supplies,Short Trip,2002,New Trip
15,2016-01-11 13:32:00,2016-01-11 13:46:00,Business,Midtown,Midtown East,1.7,Meal/Entertain,Short Trip,2002,New Trip
16,2016-01-11 14:30:00,2016-01-11 14:43:00,Business,Midtown East,Midtown,1.9,Meal/Entertain,Short Trip,2002,New Trip
17,2016-01-12 12:33:00,2016-01-12 12:49:00,Business,Midtown,Hudson Square,1.9,Meal/Entertain,Short Trip,2002,New Trip
18,2016-01-12 12:53:00,2016-01-12 13:09:00,Business,Hudson Square,Lower Manhattan,4.0,Meal/Entertain,Short Trip,2002,New Trip
19,2016-01-12 14:42:00,2016-01-12 14:56:00,Business,Lower Manhattan,Hudson Square,1.8,Errand/Supplies,Short Trip,2002,New Trip
20,2016-01-12 15:13:00,2016-01-12 15:28:00,Business,Hudson Square,Hell's Kitchen,2.4,Customer Visit,Short Trip,2002,New Trip
21,2016-01-12 15:42:00,2016-01-12 15:54:00,Business,Hell's Kitchen,Midtown,2.0,Errand/Supplies,Short Trip,2002,New Trip
22,2016-01-12 16:02:00,2016-01-12 17:00:00,Business,New York,Queens County,15.1,Meeting,Long Trip,2002,New Trip
23,2016-01-13 13:54:00,2016-01-13 14:07:00,Business,Downtown,Gulfton,11.2,Meeting,Long Trip,2002,New Trip
24,2016-01-13 15:00:00,2016-01-13 15:28:00,Business,Gulfton,Downtown,11.8,Meeting,Long Trip,2002,New Trip
25,2016-01-14 16:29:00,2016-01-14 17:05:00,Business,Houston,Houston,21.9,Customer Visit,Long Trip,2002,New Trip
26,2016-01-14 21:39:00,2016-01-14 21:45:00,Business,Eagan Park,Jamestown Court,3.9,Errand/Supplies,Short Trip,2002,New Trip
27,2016-01-15 00:41:00,2016-01-15 01:01:00,Business,Morrisville,Cary,8.0,Errand/Supplies,Long Trip,2002,New Trip
28,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain,Long Trip,2002,New Trip
29,2016-01-15 13:26:00,2016-01-15 13:44:00,Business,Durham,Cary,10.4,Meal/Entertain,Long Trip,2002,New Trip
...,...,...,...,...,...,...,...,...,...,...
1126,2016-12-28 11:42:00,2016-12-28 12:12:00,Business,Unknown Location,Kar?chi,10.4,Errand/Supplies,Long Trip,2002,New Trip
1127,2016-12-28 13:53:00,2016-12-28 14:01:00,Business,Kar?chi,Kar?chi,2.0,Errand/Supplies,Short Trip,2002,New Trip
1128,2016-12-28 15:04:00,2016-12-28 15:39:00,Business,Kar?chi,Unknown Location,8.5,Meal/Entertain,Long Trip,2002,New Trip
1129,2016-12-28 17:02:00,2016-12-28 17:16:00,Business,Unknown Location,Kar?chi,4.4,Errand/Supplies,Short Trip,2002,New Trip
1130,2016-12-28 18:33:00,2016-12-28 18:56:00,Business,Kar?chi,Kar?chi,3.8,Errand/Supplies,Short Trip,2002,New Trip
1131,2016-12-28 22:44:00,2016-12-28 23:18:00,Business,Kar?chi,Kar?chi,5.1,Errand/Supplies,Long Trip,2002,New Trip
1132,2016-12-29 00:49:00,2016-12-29 01:06:00,Business,Kar?chi,Kar?chi,3.8,Errand/Supplies,Short Trip,2002,New Trip
1133,2016-12-29 09:44:00,2016-12-29 10:07:00,Business,Kar?chi,Unknown Location,11.6,Meal/Entertain,Long Trip,2002,New Trip
1134,2016-12-29 11:28:00,2016-12-29 12:00:00,Business,Unknown Location,Kar?chi,11.9,Meal/Entertain,Long Trip,2002,New Trip
1135,2016-12-29 12:25:00,2016-12-29 12:33:00,Business,Kar?chi,Kar?chi,1.4,Errand/Supplies,Short Trip,2002,New Trip
1136,2016-12-29 13:17:00,2016-12-29 13:24:00,Business,Kar?chi,Kar?chi,1.1,Errand/Supplies,Short Trip,2002,New Trip
1137,2016-12-29 13:56:00,2016-12-29 14:11:00,Business,Kar?chi,Kar?chi,4.1,Airport/Travel,Short Trip,2002,New Trip
1138,2016-12-29 14:42:00,2016-12-29 14:58:00,Business,Kar?chi,Kar?chi,6.1,Between Offices,Long Trip,2002,New Trip
1139,2016-12-29 15:05:00,2016-12-29 15:16:00,Business,Kar?chi,Kar?chi,1.3,Errand/Supplies,Short Trip,2002,New Trip
1140,2016-12-29 18:59:00,2016-12-29 19:14:00,Business,Kar?chi,Unknown Location,3.0,Meal/Entertain,Short Trip,2002,New Trip
1141,2016-12-29 19:50:00,2016-12-29 20:10:00,Business,Unknown Location,Kar?chi,4.1,Customer Visit,Short Trip,2002,New Trip
1142,2016-12-29 20:15:00,2016-12-29 20:45:00,Business,Kar?chi,Kar?chi,7.2,Meeting,Long Trip,2002,New Trip
1143,2016-12-29 20:53:00,2016-12-29 21:42:00,Business,Kar?chi,Unknown Location,6.4,NaN,Long Trip,2002,New Trip
1144,2016-12-29 23:14:00,2016-12-29 23:47:00,Business,Unknown Location,Kar?chi,12.9,Meeting,Long Trip,2002,New Trip
1145,2016-12-30 10:15:00,2016-12-30 10:33:00,Business,Kar?chi,Kar?chi,2.8,Errand/Supplies,Short Trip,2002,New Trip
1146,2016-12-30 11:31:00,2016-12-30 11:56:00,Business,Kar?chi,Kar?chi,2.9,Errand/Supplies,Short Trip,2002,New Trip
1147,2016-12-30 15:41:00,2016-12-30 16:03:00,Business,Kar?chi,Kar?chi,4.6,Errand/Supplies,Short Trip,2002,New Trip
1148,2016-12-30 16:45:00,2016-12-30 17:08:00,Business,Kar?chi,Kar?chi,4.6,Meeting,Short Trip,2002,New Trip
1149,2016-12-30 23:06:00,2016-12-30 23:10:00,Business,Kar?chi,Kar?chi,0.8,Customer Visit,Short Trip,2002,New Trip
1150,2016-12-31 01:07:00,2016-12-31 01:14:00,Business,Kar?chi,Kar?chi,0.7,Meeting,Short Trip,2002,New Trip
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip,2002,New Trip
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip,2002,New Trip
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site,Long Trip,2002,New Trip
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip,2002,New Trip
1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN,Long Trip,2002,Old Trip

In [120]:
data['START*'].value_counts().head()

Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
Name: START*, dtype: int64

# Exercise 5

1. Create a new column with the following condition:\
    a) >10    : Long Trip\
    b) 5-10   : Medium Trip\
    c) <5     : Short Trip

In [127]:
data['TRIP']=np.where(data['MILES*']<5,'Short Trip', np.where(data['MILES*']>10,'Long Trip','Medium Trip'))
data[['MILES*','TRIP']]

       MILES*         TRIP
0         5.1  Medium Trip
1         5.0  Medium Trip
2         4.8   Short Trip
3         4.7   Short Trip
4        63.7    Long Trip
5         4.3   Short Trip
6         7.1  Medium Trip
7         0.8   Short Trip
8         8.3  Medium Trip
9        16.5    Long Trip
10       10.8    Long Trip
11        7.5  Medium Trip
12        6.2  Medium Trip
13        6.4  Medium Trip
14        1.6   Short Trip
15        1.7   Short Trip
16        1.9   Short Trip
17        1.9   Short Trip
18        4.0   Short Trip
19        1.8   Short Trip
20        2.4   Short Trip
21        2.0   Short Trip
22       15.1    Long Trip
23       11.2    Long Trip
24       11.8    Long Trip
25       21.9    Long Trip
26        3.9   Short Trip
27        8.0  Medium Trip
28       10.4    Long Trip
29       10.4    Long Trip
...       ...          ...
1126     10.4    Long Trip
1127      2.0   Short Trip
1128      8.5  Medium Trip
1129      4.4   Short Trip
1130      3.8   Short Trip
1131      5.1  Medium Trip
1132      3.8   Short Trip
1133     11.6    Long Trip
1134     11.9    Long Trip
1135      1.4   Short Trip
1136      1.1   Short Trip
1137      4.1   Short Trip
1138      6.1  Medium Trip
1139      1.3   Short Trip
1140      3.0   Short Trip
1141      4.1   Short Trip
1142      7.2  Medium Trip
1143      6.4  Medium Trip
1144     12.9    Long Trip
1145      2.8   Short Trip
1146      2.9   Short Trip
1147      4.6   Short Trip
1148      4.6   Short Trip
1149      0.8   Short Trip
1150      0.7   Short Trip
1151      3.9   Short Trip
1152     16.2    Long Trip
1153      6.4  Medium Trip
1154     48.2    Long Trip
1155  12204.7    Long Trip

[1156 rows x 2 columns]